f098f8d3115d962055284dee314b4f89
::res://::1775730567
Game.gd::GDScript::8821671199486550796::1771544999::0::1::::<>Node2D<><>0<>0<><>::
Game.tscn::PackedScene::791930846036517367::1771586649::0::1::::<><><>0<>0<><>::uid://dxxjvu8hn7aim::::res://Game.gd<>uid://bydgq1bvyaibu::::res://player/Player.tscn<>uid://b24dfwwjfh3np::::res://scenarios/GreenSummit.tscn<>uid://bn3je1ojj7lnu::::res://adaon/Adaon.tscn
game_2.tscn::PackedScene::2473512041903438310::1775730567::0::1::::<><><>0<>0<><>::uid://i1jw165xk22::::res://scenarios/Forest.tscn<>uid://bydgq1bvyaibu::::res://player/Player.tscn
README.md::TextFile::-1::1775730165::0::1::::<><><>0<>0<><>::
Game2.tscn::PackedScene::6997755592922605262::1775730442::0::1::::<><><>0<>0<><>::
::res://adaon/::1773912250
Adaon.tscn::PackedScene::3357233211868295850::1771548642::0::1::::<><><>0<>0<><>::uid://muf6p82jucg8::::res://sprites/Male2.png<>uid://xl7ylhm3xf1v::::res://adaon/AdaonActionable.gd<>uid://cvp108v2vrfe7::::res://dialogues/GreenSummit.dialogue
AdaonActionable.gd::GDScript::1639037950945682389::1771352568::0::1::::<>Area2D<><>0<>0<><>::
::res://addons/::1773912250
::res://addons/dialogue_manager/::1773912250
constants.gd::GDScript::4240262336831424009::1771338880::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript::480611383085669467::1771338880::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene::5518490004210093266::1771345702::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::1208905219044177333::1771338880::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::6774079045493014679::1771338880::0::1::::<>Node<><>0<>0<><>::
dialogue_processor.gd::GDScript::900179394300351269::1771338880::0::1::::DMDialogueProcessor<>RefCounted<><>0<>0<><>::
dialogue_resource.gd::GDScript::7268423792262407282::1771338880::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript::5668140482552713515::1771338880::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript::2520211531407682507::1771530819::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript::6952218891186463517::1771338880::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript::1265275163198105838::1771338880::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript::7696928728755687928::1771338880::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript::1803949233426909353::1771338880::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::527249957140486300::1771338880::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3484415935520294050::1771338880::0::1::::DMPlugin<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript::5108079527952811623::1771338880::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript::7098965565189014022::1771338880::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::1416400481679934567::1771338880::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1775730213
banner.png::CompressedTexture2D::5712008637852493176::1771338880::1771338880::1::::<><><>0<>0<>fb4fc905c1a325217052671df272d56b<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D::9148339284877624195::1771338880::1775730213::1::::<><><>0<>0<>b9cd01d47b7432b7516dc9b23d8cf543<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1771338880::1775730213::1::::<><><>0<>0<>87c0e16666f0d434c838e4c260e9dfa7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D::9126631778427806641::1771338880::1775730213::1::::<><><>0<>0<>6e74f65ef82a75a32ef8446fe242ef7e<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1773912250
compilation.gd::GDScript::8435982758891914948::1771338880::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript::7649120004260577713::1771338880::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript::5303696050206197991::1771338880::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript::9165052392053180153::1771338880::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript::8024167698061597328::1771338880::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript::7247739263438014932::1771338880::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript::795231697771193068::1771338880::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript::1777277417610975140::1771338880::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript::5896399040320884562::1771338880::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript::8465725649013103477::1771338880::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1773912250
code_edit.gd::GDScript::7800679268525320339::1771338880::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::1771338880::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::725522518968407852::1771338880::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript::734216442502960101::1771338880::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::1130642722554629364::1771338880::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::9079096441402695493::1771338880::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::6105315990352960875::1771338880::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::8284045900259767284::1771338880::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::8113335055803740416::1771338880::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
search_and_replace.gd::GDScript::5354046340595921918::1771338880::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::458254375860855630::1771338880::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::8936306253701215758::1771338880::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene::6134415340044566558::1771338880::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::6020914491248730085::1771338880::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::5825087957514786930::1771338880::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1773912250
editor_property.gd::GDScript::963484252339980827::1771338880::0::1::::DMDialogueEditorProperty<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::8171099031067179274::1771338880::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::1689506734256736329::1771338880::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::7184489175127453302::1771338880::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::4276577239595711888::1771338880::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1773912250
example_balloon.gd::GDScript::9030794338866587503::1771338880::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::2304415056852043862::1771338880::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1771338880::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1773912250
en.po::Translation::-1::1771338880::0::1::::<><><>0<>0<><>::
es.po::Translation::-1::1771338880::0::1::::<><><>0<>0<><>::
uk.po::Translation::-1::1771338880::0::1::::<><><>0<>0<><>::
zh.po::Translation::-1::1771338880::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation::-1::1771338880::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1773912250
builtins.gd::GDScript::3309659326762652343::1771338880::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript::9130733358047983146::1771338880::0::1::::DMCache<>RefCounted<><>0<>0<><>::
translations.gd::GDScript::7079779822206150966::1771338880::0::1::::DMTranslationUtilities<>RefCounted<><>0<>0<><>::
waiter.gd::GDScript::4067041172571336110::1771338880::0::1::::DMWaiter<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1773912250
find_in_dialogue_view.gd::GDScript::1182765515527006779::1771338880::0::1::::<>Control<><>0<>1<><>::
find_in_dialogue_view.tscn::PackedScene::1783514634430556025::1771338880::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/views/find_in_dialogue_view.gd
main_view.gd::GDScript::5365867961863611872::1771338880::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::4884668666408697448::1771338880::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png
::res://audio/::1773912250
AudioLayout.tres::AudioBusLayout::2782366829658944164::1771337639::0::1::::<><><>0<>0<><>::
SwordSlash.wav::AudioStreamWAV::7450688834447398978::1771308017::1771308018::1::::<><><>0<>0<>7e066aef5208ac25b3029d5a0da0478f<>res://.godot/imported/SwordSlash.wav-fcde96df1776c3edb181d092719bab91.sample::
::res://dialogues/::1775730213
balloon.gd::GDScript::7437817968880080705::1771530600::0::1::::<>CanvasLayer<><>0<>0<><>::
balloon.tscn::PackedScene::8002727142609007503::1771544534::0::1::::<><><>0<>0<><>::uid://dd761mhfn26uv::::res://dialogues/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://b3c6g5aauqlea::::res://sprites/Test.png<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd<>uid://r2o40xncs35m::::res://fonts/BoldPixels.ttf
GreenSummit.dialogue::Resource::6279397803722270388::1771377176::1775730213::1::::<><><>0<>0<>ac7ad21f87de9f906180a1c01ff29275<>res://.godot/imported/GreenSummit.dialogue-afb7afb67ec5392ed153e8cfba17db90.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://fonts/::1773912250
BoldPixels.otf::FontFile::8331049266657573881::1771339939::1771339939::1::::<><><>0<>0<>542b0450f81a014d0947ebeee71ec1df<>res://.godot/imported/BoldPixels.otf-49967e334c33b7013b6a89d77a3afe63.fontdata::
BoldPixels.ttf::FontFile::1249851716336466184::1771339939::1771339939::1::::<><><>0<>0<>86640e301db2a6f5ff9c96ba8fb59dd0<>res://.godot/imported/BoldPixels.ttf-7a2b78bd8dc2b0094e72702810cc85c0.fontdata::
::res://player/::1773912250
Attack.gd::GDScript::157735689632630924::1771386827::0::1::::<>Area2D<><>0<>0<><>::
Player.gd::GDScript::4490132493569741693::1771385160::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::4077540307065268150::1773454416::0::1::::<><><>0<>0<><>::uid://b48b3dbdmk5n2::::res://player/Player.gd<>uid://b2g82ov3ldoy5::::res://sprites/CharacterDefinitive.png<>uid://4ngv2vuhpwj0::::res://statemachine/StateMachine.tscn<>uid://efxkk3qfmc4f::::res://player/PlayerStateIdle.gd<>uid://didacbsi3arr1::::res://player/PlayerStateWalk.gd<>uid://da7vjb8ixdh6a::::res://player/PlayerStateAttack.gd<>uid://brs11nop7ts7o::::res://player/PlayerSFX.gd<>uid://cin5bvoaqidg::::res://player/Attack.gd
PlayerSFX.gd::GDScript::3618415602722059406::1771318296::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
PlayerStateAttack.gd::GDScript::7226613372098697858::1771547042::0::1::::<>StateBase<><>0<>0<><>::
PlayerStateIdle.gd::GDScript::292492181317254551::1771586604::0::1::::<>StateBase<><>0<>0<><>::
PlayerStateWalk.gd::GDScript::7726969585764302048::1771588049::0::1::::<>StateBase<><>0<>0<><>::
::res://scenarios/::1775730562
Forest.tscn::PackedScene::18110933117673041::1775730870::0::1::::<><><>0<>0<><>::uid://comuysfubq67x::::res://sprites/seasonal sample (summer).png
GreenSummit.tres::TileSet::3916358222963638663::1775730442::0::1::::<><><>0<>0<><>::uid://comuysfubq67x::::res://sprites/seasonal sample (summer).png
GreenSummit.tscn::PackedScene::4341578686650841569::1775730165::0::1::::<><><>0<>0<><>::uid://bv2d3281kxqsl::::res://scenarios/GreenSummit.tres<>uid://comuysfubq67x::::res://sprites/seasonal sample (summer).png
Forest.tres::TileSet::1922616971392290933::1775730879::0::1::::<><><>0<>0<><>::uid://comuysfubq67x::::res://sprites/seasonal sample (summer).png
::res://sprites/::1775730213
ArrowUI.png::CompressedTexture2D::3019208576087250099::1771530483::1771530483::1::::<><><>0<>0<>26e6fef8dc99fcb89f88f5a22a21c41d<>res://.godot/imported/ArrowUI.png-b8ea01ae1abea1fa1fb60fa97c466231.ctex::
CharacterDefinitive.png::CompressedTexture2D::4295958374695880846::1771011491::1771303755::1::::<><><>0<>0<>aef92c0d0f86a21b368c4af87425b5e8<>res://.godot/imported/CharacterDefinitive.png-79d8cebf539a72a72b0a0d2698885c04.ctex::
Female1.png::CompressedTexture2D::3446038517323950421::1771347660::1771347661::1::::<><><>0<>0<>48fd5514d02351e20841925ccad93a5f<>res://.godot/imported/Female1.png-ca22f27eb37b574e214fe1414b36ec79.ctex::
Female2.png::CompressedTexture2D::2682554666067517311::1771347660::1771347661::1::::<><><>0<>0<>bbd111f713bc2e1a2b212c2556ce3f38<>res://.godot/imported/Female2.png-9f311c1df8cf04289d4a1c82871fcd35.ctex::
HeartSprite1.png::CompressedTexture2D::5109110608415840818::1774517573::1775730213::1::::<><><>0<>0<>94ecf0b00d4fbb0c9ca57cdaf30d9a55<>res://.godot/imported/HeartSprite1.png-8a0cc27f37d5653be06ed59b6db807e0.ctex::
Male1.png::CompressedTexture2D::2377312559186852532::1771347660::1771347661::1::::<><><>0<>0<>6d0b4673158f682121b1f0a7cc78f3f8<>res://.godot/imported/Male1.png-cc2b60c72738226045ace00326c0a142.ctex::
Male2.png::CompressedTexture2D::883913463380838213::1771347660::1771347661::1::::<><><>0<>0<>427a78142f2219025f3b252fd4250576<>res://.godot/imported/Male2.png-9fba170c2263fc75d45f3b50df493ae4.ctex::
Male3.png::CompressedTexture2D::3274228752187955805::1771347660::1771347661::1::::<><><>0<>0<>1f5b8fa08d1b4cc3e0ce23499d73f59e<>res://.godot/imported/Male3.png-2588249254ef062b3a19b586bab0f05b.ctex::
Male4.png::CompressedTexture2D::3883747990858880411::1771347660::1771347661::1::::<><><>0<>0<>b2962d7819e6b81b783e7da6a03e9f81<>res://.godot/imported/Male4.png-eb1488e9dc1f00af02e3ffe121bf8e95.ctex::
seasonal sample (summer).png::CompressedTexture2D::5781515864331454883::1771300499::1771303785::1::::<><><>0<>0<>c744f30adb8aa81d1bba209dab1d0f41<>res://.godot/imported/seasonal sample (summer).png-a51b2f9df12189dbec9170dc35889c9e.ctex::
Test.png::CompressedTexture2D::4357731578333189876::1771456524::1771456524::1::::<><><>0<>0<>91b454b315b78807aef6f410aff1307e<>res://.godot/imported/Test.png-16b11e9886d26d98a34aa2d0b927cf67.ctex::
::res://statemachine/::1773912250
StateBase.gd::GDScript::9221919252578767982::1771303988::0::1::::StateBase<>Node<><>0<>0<><>::
StateMachine.gd::GDScript::1241377535688600221::1771586648::0::1::::StateMachine<>Node<><>0<>0<><>::
StateMachine.tscn::PackedScene::2062716631424342603::1771306985::0::1::::<><><>0<>0<><>::uid://rxlkoqndtfa8::::res://statemachine/StateMachine.gd
