f098f8d3115d962055284dee314b4f89
::res://::1778654298
Documentación.md::TextFile::-1::1776756043::0::1::::<><><>0<>0<><>::
Game.gd::GDScript::8821671199486550796::1775807171::0::1::::<>Node2D<><>0<>0<><>::
Game.tscn::PackedScene::791930846036517367::1778495347::0::1::::<><><>0<>0<><>::uid://dxxjvu8hn7aim::::res://Game.gd<>uid://bydgq1bvyaibu::::res://player/Player.tscn<>uid://b24dfwwjfh3np::::res://scenarios/GreenSummit.tscn<>uid://bn3je1ojj7lnu::::res://adaon/Adaon.tscn<>uid://c8j3xkhhtymcy::::res://PauseMenu.tscn
PauseMenu.tscn::PackedScene::7109394292676610332::1776082348::0::1::::<><><>0<>0<><>::uid://c43yqfq7ekpxa::::res://pause_menu.gd
pause_menu.gd::GDScript::6867606479324999898::1778495347::0::1::::<>Control<><>0<>0<><>::
README.md::TextFile::-1::1777026339::0::1::::<><><>0<>0<><>::
SceneTest2.tscn::PackedScene::7931300719334680692::1778654263::0::1::::<><><>0<>0<><>::uid://bydgq1bvyaibu::::res://player/Player.tscn<>uid://c8mimtwi0ypu3::::res://vampire/enemy_vampire.tscn<>uid://8pdgh4y2qxos::::res://plant/enemy_plant.tscn<>uid://5eqxbrayb8ec::::res://animals/rat.tscn<>uid://dkjfhri0clllx::::res://totems/healing_totem.tscn
SceneTest.tscn::PackedScene::2775281859296872572::1777973729::0::1::::<><><>0<>0<><>::uid://bydgq1bvyaibu::::res://player/Player.tscn<>uid://8pdgh4y2qxos::::res://plant/enemy_plant.tscn
::res://adaon/::1773923306
Adaon.tscn::PackedScene::3357233211868295850::1773923306::0::1::::<><><>0<>0<><>::uid://muf6p82jucg8::::res://sprites/Male2.png<>uid://xl7ylhm3xf1v::::res://adaon/AdaonActionable.gd<>uid://cvp108v2vrfe7::::res://dialogues/GreenSummit.dialogue
AdaonActionable.gd::GDScript::1639037950945682389::1773923306::0::1::::<>Area2D<><>0<>0<><>::
::res://addons/::1773923306
::res://addons/dialogue_manager/::1773923306
constants.gd::GDScript::4240262336831424009::1773923306::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript::480611383085669467::1773923306::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_label.tscn::PackedScene::5518490004210093266::1773923306::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::1208905219044177333::1773923306::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::6774079045493014679::1773923306::0::1::::<>Node<><>0<>0<><>::
dialogue_processor.gd::GDScript::900179394300351269::1773923306::0::1::::DMDialogueProcessor<>RefCounted<><>0<>0<><>::
dialogue_resource.gd::GDScript::7268423792262407282::1773923306::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_response.gd::GDScript::5668140482552713515::1773923306::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript::2520211531407682507::1773923306::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg<>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript::6952218891186463517::1773923306::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript::1265275163198105838::1773923306::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript::7696928728755687928::1773923306::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript::1803949233426909353::1773923306::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::527249957140486300::1773923306::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3484415935520294050::1773923306::0::1::::DMPlugin<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript::5108079527952811623::1773923306::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript::7098965565189014022::1773923306::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::1416400481679934567::1773923306::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1778495608
banner.png::CompressedTexture2D::5712008637852493176::1773923306::1774509766::1::::<><><>0<>0<>fb4fc905c1a325217052671df272d56b<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D::9148339284877624195::1773923306::1778495608::1::::<><><>0<>0<>b9cd01d47b7432b7516dc9b23d8cf543<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1773923306::1778495608::1::::<><><>0<>0<>87c0e16666f0d434c838e4c260e9dfa7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D::9126631778427806641::1773923306::1778495608::1::::<><><>0<>0<>6e74f65ef82a75a32ef8446fe242ef7e<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1773923306
compilation.gd::GDScript::8435982758891914948::1773923306::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript::7649120004260577713::1773923306::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript::5303696050206197991::1773923306::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript::9165052392053180153::1773923306::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript::8024167698061597328::1773923306::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript::7247739263438014932::1773923306::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript::795231697771193068::1773923306::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript::1777277417610975140::1773923306::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript::5896399040320884562::1773923306::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript::8465725649013103477::1773923306::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1773923306
code_edit.gd::GDScript::7800679268525320339::1773923306::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::1773923306::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::725522518968407852::1773923306::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript::734216442502960101::1773923306::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::1130642722554629364::1773923306::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::9079096441402695493::1773923306::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::6105315990352960875::1773923306::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::8284045900259767284::1773923306::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::8113335055803740416::1773923306::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
search_and_replace.gd::GDScript::5354046340595921918::1773923306::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::458254375860855630::1773923306::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::8936306253701215758::1773923306::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene::6134415340044566558::1773923306::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::6020914491248730085::1773923306::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::5825087957514786930::1773923306::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1773923306
editor_property.gd::GDScript::963484252339980827::1773923306::0::1::::DMDialogueEditorProperty<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::8171099031067179274::1773923306::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::1689506734256736329::1773923306::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::7184489175127453302::1773923306::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::4276577239595711888::1773923306::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1773923306
example_balloon.gd::GDScript::9030794338866587503::1773923306::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::2304415056852043862::1773923306::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1773923306::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1773923306
en.po::Translation::-1::1773923306::0::1::::<><><>0<>0<><>::
es.po::Translation::-1::1773923306::0::1::::<><><>0<>0<><>::
uk.po::Translation::-1::1773923306::0::1::::<><><>0<>0<><>::
zh.po::Translation::-1::1773923306::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation::-1::1773923306::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1773923306
builtins.gd::GDScript::3309659326762652343::1773923306::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript::9130733358047983146::1773923306::0::1::::DMCache<>RefCounted<><>0<>0<><>::
translations.gd::GDScript::7079779822206150966::1773923306::0::1::::DMTranslationUtilities<>RefCounted<><>0<>0<><>::
waiter.gd::GDScript::4067041172571336110::1773923306::0::1::::DMWaiter<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1773923306
find_in_dialogue_view.gd::GDScript::1182765515527006779::1773923306::0::1::::<>Control<><>0<>1<><>::
find_in_dialogue_view.tscn::PackedScene::1783514634430556025::1773923306::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/views/find_in_dialogue_view.gd
main_view.gd::GDScript::5365867961863611872::1773923306::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::4884668666408697448::1773923306::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png
::res://animals/::1778497872
rat.gd::GDScript::2165440018420674456::1778497872::0::1::::<>CharacterBody2D<><>0<>0<><>::
rat.tscn::PackedScene::2114935444118461526::1778497872::0::1::::<><><>0<>0<><>::uid://cxpgunmmabhvb::::res://sprites/animals.png<>uid://537qlys8xwjg::::res://animals/rat.gd
::res://audio/::1774509766
AudioLayout.tres::AudioBusLayout::2782366829658944164::1773923306::0::1::::<><><>0<>0<><>::
SwordSlash.wav::AudioStreamWAV::7450688834447398978::1773923306::1774509766::1::::<><><>0<>0<>7e066aef5208ac25b3029d5a0da0478f<>res://.godot/imported/SwordSlash.wav-fcde96df1776c3edb181d092719bab91.sample::
::res://BOSS/::1778495347
boss.gd::GDScript::8716459328129374316::1778228789::0::1::::<>CharacterBody2D<><>0<>0<><>::
BOSS.tscn::PackedScene::4767546461281724404::1778495347::0::1::::<><><>0<>0<><>::uid://dwgk2ui3vflyy::::res://boss/boss.gd<>uid://b51er06sboc6a::::res://sprites/Golem1/Idle/Golem1_Idle_full.png<>uid://cpqrngkkavda8::::res://sprites/Golem1/Attack/Golem1_Attack_full.png<>uid://d2jh3fibc1q8b::::res://sprites/Golem1/Hurt/Golem1_Hurt_full.png<>uid://da0j264g2cgx::::res://sprites/Golem1/Death/Golem1_Death_full.png<>uid://bjrbhd14d77w5::::res://sprites/Golem1/Walk/Golem1_Walk_full.png
::res://dialogues/::1778495607
balloon.gd::GDScript::7437817968880080705::1773923306::0::1::::<>CanvasLayer<><>0<>0<><>::
balloon.tscn::PackedScene::8002727142609007503::1773923306::0::1::::<><><>0<>0<><>::uid://dd761mhfn26uv::::res://dialogues/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://b3c6g5aauqlea::::res://sprites/Test.png<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd<>uid://r2o40xncs35m::::res://fonts/BoldPixels.ttf
GreenSummit.dialogue::Resource::6279397803722270388::1778495347::1778495607::1::::<><><>0<>0<>ac7ad21f87de9f906180a1c01ff29275<>res://.godot/imported/GreenSummit.dialogue-afb7afb67ec5392ed153e8cfba17db90.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://docs/::1776082666
attdown-ap-ex.png::CompressedTexture2D::9002369467810944750::1775807174::1775807174::1::::<><><>0<>0<>59cf54d05bd9730da741ea188c43536e<>res://.godot/imported/attdown-ap-ex.png-f97cfdb7322f9265ad8e2bad37a354c0.ctex::
mindmap-states.png::CompressedTexture2D::1753309214652970476::1775807174::1776082666::1::::<><><>0<>0<>c3c6175db758d85c2f5777db1a0619c1<>res://.godot/imported/mindmap-states.png-add09229df7015c9a9c00bc875538fee.ctex::
::res://fonts/::1774509766
BoldPixels.otf::FontFile::8331049266657573881::1773923306::1774509766::1::::<><><>0<>0<>542b0450f81a014d0947ebeee71ec1df<>res://.godot/imported/BoldPixels.otf-49967e334c33b7013b6a89d77a3afe63.fontdata::
BoldPixels.ttf::FontFile::1249851716336466184::1773923306::1774509766::1::::<><><>0<>0<>86640e301db2a6f5ff9c96ba8fb59dd0<>res://.godot/imported/BoldPixels.ttf-7a2b78bd8dc2b0094e72702810cc85c0.fontdata::
::res://plant/::1778497674
enemy_plant.gd::GDScript::3979668620096243563::1778495347::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_plant.tscn::PackedScene::2347390785697660346::1778497674::0::1::::<><><>0<>0<><>::uid://bwx1tchf4rdmp::::res://plant/enemy_plant.gd<>uid://d0xti1oxcb7wl::::res://sprites/Plantas/Plant3/Idle/Plant3_Idle_full.png<>uid://b68eqm42h5117::::res://sprites/Plantas/Plant3/Death/Plant3_Death_brown.png<>uid://y512hn56b2aj::::res://sprites/Plantas/Plant3/Attack/Plant3_Attack_full.png<>uid://3lojgbmjqf0g::::res://sprites/Plantas/Plant3/Walk/Plant3_Walk_full.png<>uid://dw7p15hlnwvv4::::res://sprites/Plantas/Plant3/Hurt/Plant3_Hurt_full.png
::res://player/::1778500231
Attack.gd::GDScript::157735689632630924::1778223077::0::1::::<>Area2D<><>0<>0<><>::
Player.gd::GDScript::4490132493569741693::1778500231::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::4077540307065268150::1778500231::0::1::::<><><>0<>0<><>::uid://b48b3dbdmk5n2::::res://player/Player.gd<>uid://b2g82ov3ldoy5::::res://sprites/CharacterDefinitive.png<>uid://4ngv2vuhpwj0::::res://statemachine/StateMachine.tscn<>uid://efxkk3qfmc4f::::res://player/PlayerStateIdle.gd<>uid://didacbsi3arr1::::res://player/PlayerStateWalk.gd<>uid://da7vjb8ixdh6a::::res://player/PlayerStateAttack.gd<>uid://brs11nop7ts7o::::res://player/PlayerSFX.gd<>uid://cin5bvoaqidg::::res://player/Attack.gd<>uid://1i446l1wlhg6::::res://player/PlayerStateDeath.gd
PlayerSFX.gd::GDScript::3618415602722059406::1773923306::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
PlayerStateAttack.gd::GDScript::7226613372098697858::1777361005::0::1::::<>StateBase<><>0<>0<><>::
PlayerStateDeath.gd::GDScript::1843239183862653759::1778495347::0::1::::<>StateBase<><>0<>0<><>::
PlayerStateIdle.gd::GDScript::292492181317254551::1773923306::0::1::::<>StateBase<><>0<>0<><>::
PlayerStateWalk.gd::GDScript::7726969585764302048::1773923306::0::1::::<>StateBase<><>0<>0<><>::
::res://scenarios/::1778495347
daño_piedra.gd::GDScript::2084335849733004193::1778228886::0::1::::<>Area2D<><>0<>0<><>::
Forest.tres::TileSet::1922616971392290933::1776667728::0::1::::<><><>0<>0<><>::uid://comuysfubq67x::::res://sprites/seasonal sample (summer).png
Forest.tscn::PackedScene::18110933117673041::1776256238::0::1::::<><><>0<>0<><>::uid://2nlhrbj0udn6::::res://scenarios/Forest.tres
golem_boss_arena.tscn::PackedScene::2068712143650299060::1778495347::0::1::::<><><>0<>0<><>::uid://b0db8wj401evc::::res://sprites/MainLev2.0.png<>uid://chsq4o7fr1pu4::::res://sprites/RPGW_Caves_v2.1/decorative.png<>uid://4xwybg1n6tcj::::res://scenarios/daño_piedra.gd<>uid://b86o18qn4pmvs::::res://boss/boss.tscn<>uid://bydgq1bvyaibu::::res://player/Player.tscn
GreenSummit.tres::TileSet::3916358222963638663::1778220861::0::1::::<><><>0<>0<><>::uid://comuysfubq67x::::res://sprites/seasonal sample (summer).png
GreenSummit.tscn::PackedScene::4341578686650841569::1778495347::0::1::::<><><>0<>0<><>::uid://bv2d3281kxqsl::::res://scenarios/GreenSummit.tres<>uid://comuysfubq67x::::res://sprites/seasonal sample (summer).png<>uid://8pdgh4y2qxos::::res://plant/enemy_plant.tscn
Lamsbrook.tres::TileSet::609265269612103366::1776667728::0::1::::<><><>0<>0<><>::uid://cs4au8xvvr380::::res://sprites/seasonal sample (spring).png<>uid://bvojj3um5futv::::res://sprites/simplified full timber.png<>uid://b2uybrce4bho::::res://sprites/cozy furnishings sampler.png<>uid://b0db8wj401evc::::res://sprites/MainLev2.0.png
Lamsbrook.tscn::PackedScene::3423142478178864337::1776085741::0::1::::<><><>0<>0<><>::uid://ixerlsc7bof3::::res://scenarios/Lamsbrook.tres
lamsbrook_2.tscn::PackedScene::5381271761118013448::1777358048::0::1::::<><><>0<>0<><>::uid://comuysfubq67x::::res://sprites/seasonal sample (summer).png<>uid://bvojj3um5futv::::res://sprites/simplified full timber.png
::res://sprites/::1778495608
animals.png::CompressedTexture2D::6418551157093018351::1778495347::1778495608::1::::<><><>0<>0<>e2d94dd9df34364b7402b852f41f8035<>res://.godot/imported/animals.png-b7ca5c85bb3d8eb32d3d573e92670bfc.ctex::
ArrowUI.png::CompressedTexture2D::3019208576087250099::1773923306::1774509766::1::::<><><>0<>0<>26e6fef8dc99fcb89f88f5a22a21c41d<>res://.godot/imported/ArrowUI.png-b8ea01ae1abea1fa1fb60fa97c466231.ctex::
CharacterDefinitive.png::CompressedTexture2D::4295958374695880846::1778495347::1774509766::1::::<><><>0<>0<>aef92c0d0f86a21b368c4af87425b5e8<>res://.godot/imported/CharacterDefinitive.png-79d8cebf539a72a72b0a0d2698885c04.ctex::
cozy furnishings sampler.png::CompressedTexture2D::127184320789075752::1776082348::1776082666::1::::<><><>0<>0<>9db8e0510c8b7f4b79e9ae28b1ec2bb7<>res://.godot/imported/cozy furnishings sampler.png-31857f4f1115243572d40be7be0168f8.ctex::
Female1.png::CompressedTexture2D::3446038517323950421::1773923306::1774509766::1::::<><><>0<>0<>48fd5514d02351e20841925ccad93a5f<>res://.godot/imported/Female1.png-ca22f27eb37b574e214fe1414b36ec79.ctex::
Female2.png::CompressedTexture2D::2682554666067517311::1773923306::1774509766::1::::<><><>0<>0<>bbd111f713bc2e1a2b212c2556ce3f38<>res://.godot/imported/Female2.png-9f311c1df8cf04289d4a1c82871fcd35.ctex::
HeartSprite1.png::CompressedTexture2D::5109110608415840818::1774518646::1775550342::1::::<><><>0<>0<>94ecf0b00d4fbb0c9ca57cdaf30d9a55<>res://.godot/imported/HeartSprite1.png-8a0cc27f37d5653be06ed59b6db807e0.ctex::
HeartSprite2.png::CompressedTexture2D::1216689099207036752::1776082348::1776082666::1::::<><><>0<>0<>53fa5917a777487400e4ca479cd5fc18<>res://.godot/imported/HeartSprite2.png-716712e3e93bca40b152210bd3c02ea2.ctex::
License.txt::TextFile::-1::1776928779::0::1::::<><><>0<>0<><>::
MainLev2.0.png::CompressedTexture2D::4147455726866723868::1776082348::1776082667::1::::<><><>0<>0<>94dad797db207954adf334843c11e081<>res://.godot/imported/MainLev2.0.png-cd1218e79902411e05f6c7ed5481bb92.ctex::
Male1.png::CompressedTexture2D::2377312559186852532::1773923306::1774509766::1::::<><><>0<>0<>6d0b4673158f682121b1f0a7cc78f3f8<>res://.godot/imported/Male1.png-cc2b60c72738226045ace00326c0a142.ctex::
Male2.png::CompressedTexture2D::883913463380838213::1773923306::1774509766::1::::<><><>0<>0<>427a78142f2219025f3b252fd4250576<>res://.godot/imported/Male2.png-9fba170c2263fc75d45f3b50df493ae4.ctex::
Male3.png::CompressedTexture2D::3274228752187955805::1773923306::1774509766::1::::<><><>0<>0<>1f5b8fa08d1b4cc3e0ce23499d73f59e<>res://.godot/imported/Male3.png-2588249254ef062b3a19b586bab0f05b.ctex::
Male4.png::CompressedTexture2D::3883747990858880411::1773923306::1774509766::1::::<><><>0<>0<>b2962d7819e6b81b783e7da6a03e9f81<>res://.godot/imported/Male4.png-eb1488e9dc1f00af02e3ffe121bf8e95.ctex::
proyectiles.png::CompressedTexture2D::7045982757545084527::1777896208::1777962051::1::::<><><>0<>0<>e3fe749e7cc6c1821cc1e49da7b9148d<>res://.godot/imported/proyectiles.png-d7a8c12d26739f3552355854c324894c.ctex::
seasonal sample (spring).png::CompressedTexture2D::6096144993400581411::1776082348::1776082666::1::::<><><>0<>0<>30dfe5fe50929f329ca310d6bd4e38ac<>res://.godot/imported/seasonal sample (spring).png-518906aee5d81fe60ea68441c73e023d.ctex::
seasonal sample (summer).png::CompressedTexture2D::5781515864331454883::1773923306::1774509766::1::::<><><>0<>0<>c744f30adb8aa81d1bba209dab1d0f41<>res://.godot/imported/seasonal sample (summer).png-a51b2f9df12189dbec9170dc35889c9e.ctex::
simplified full timber.png::CompressedTexture2D::3889851715864088051::1776082348::1776082666::1::::<><><>0<>0<>c51bd2426db85ab2c308e4194c0e87a9<>res://.godot/imported/simplified full timber.png-6b6e13b4cf60ca879d4627c8802812bc.ctex::
Test.png::CompressedTexture2D::4357731578333189876::1773923306::1774509766::1::::<><><>0<>0<>91b454b315b78807aef6f410aff1307e<>res://.godot/imported/Test.png-16b11e9886d26d98a34aa2d0b927cf67.ctex::
::res://sprites/Golem1/::1776756043
::res://sprites/Golem1/Attack/::1776842414
Golem1_Attack_body.png::CompressedTexture2D::2064729625711863485::1776756043::1776842414::1::::<><><>0<>0<>edbb0767d98951cf4fd3d8e17902e878<>res://.godot/imported/Golem1_Attack_body.png-2449f8b42a31cab1553b29c42dde6c52.ctex::
Golem1_Attack_full.png::CompressedTexture2D::5859759801262765973::1776756043::1776842414::1::::<><><>0<>0<>1f4a9fd1ca55b3feb833c2091262bdd4<>res://.godot/imported/Golem1_Attack_full.png-27259fb55b1aab2c61bacbbb59e1ae29.ctex::
Golem1_Attack_head.png::CompressedTexture2D::5107744212831810901::1776756043::1776842414::1::::<><><>0<>0<>0eec3fc16bcb3f42d5abdbdc0427ae47<>res://.godot/imported/Golem1_Attack_head.png-e758ae19bd5a60e97acac190703f886c.ctex::
Golem1_Attack_swing.png::CompressedTexture2D::776379669041309583::1776756043::1776842414::1::::<><><>0<>0<>300fe393193777c5f96d0cd2546890dd<>res://.godot/imported/Golem1_Attack_swing.png-4fec81858247855b7fd50afaca3eef6a.ctex::
::res://sprites/Golem1/Death/::1776842414
Golem1_Death_body.png::CompressedTexture2D::1240595358884318890::1776756043::1776842414::1::::<><><>0<>0<>a6a2592d76918f3ebb34a6a055e25daa<>res://.godot/imported/Golem1_Death_body.png-c4b67870de3cab0312b8740069f156f9.ctex::
Golem1_Death_full.png::CompressedTexture2D::212101995224502659::1776756043::1776842414::1::::<><><>0<>0<>09030d5fa70917eae3481ea9665757ac<>res://.godot/imported/Golem1_Death_full.png-a0aeaee9d94c025477e809865bd04498.ctex::
Golem1_Death_head.png::CompressedTexture2D::895105865425952956::1776756043::1776842413::1::::<><><>0<>0<>464087188190d5dba132e8fee68d0eaf<>res://.godot/imported/Golem1_Death_head.png-7425e5bada4a08fb74c95c3e2ace975a.ctex::
Golem1_Death_red.png::CompressedTexture2D::5901684752347805800::1776756043::1776842413::1::::<><><>0<>0<>9a45b33e5a8faf205596df067e489215<>res://.godot/imported/Golem1_Death_red.png-1fff951d269779702cf56aa2c2ecaad4.ctex::
::res://sprites/Golem1/Hurt/::1776842413
Golem1_Hurt_body.png::CompressedTexture2D::8360457649186908371::1776756043::1776842413::1::::<><><>0<>0<>dc19ed18f25b0c118b698f0f4fd53830<>res://.godot/imported/Golem1_Hurt_body.png-42650c0047679608e7dee2496a67133f.ctex::
Golem1_Hurt_full.png::CompressedTexture2D::9073415525295753523::1776756043::1776842413::1::::<><><>0<>0<>a6f97b87ca4ec299240bc89f03089754<>res://.godot/imported/Golem1_Hurt_full.png-86d6ec7419e099c7c0369166505c5f02.ctex::
Golem1_Hurt_head.png::CompressedTexture2D::5231489756250722942::1776756043::1776842413::1::::<><><>0<>0<>ab93c7dc63947257628fc7fa16796ac1<>res://.godot/imported/Golem1_Hurt_head.png-40598d3e67609823c4bfc1d594486bc8.ctex::
Golem1_Hurt_red.png::CompressedTexture2D::7209778355022772955::1776756043::1776842413::1::::<><><>0<>0<>c6e3592ba8690e6ae0531eff4de5b045<>res://.godot/imported/Golem1_Hurt_red.png-43cdf3ba9e26e88e527ed9ce861a521c.ctex::
::res://sprites/Golem1/Idle/::1776842415
Golem1_Idle_arms.png::CompressedTexture2D::4233915106850826120::1776756043::1776842413::1::::<><><>0<>0<>f27d180ae725a4143abd2a3e6ce8e209<>res://.godot/imported/Golem1_Idle_arms.png-693460e2e3623fbaadc27870e1435eb7.ctex::
Golem1_Idle_body.png::CompressedTexture2D::6727240433750062600::1776756043::1776842413::1::::<><><>0<>0<>1e2722257090ab1864fdd20a8fa05c63<>res://.godot/imported/Golem1_Idle_body.png-127bf74c5bd2f4383a25a75632882f1b.ctex::
Golem1_Idle_full.png::CompressedTexture2D::4546034402699493926::1776756043::1776842413::1::::<><><>0<>0<>53704cb4bc2da4eaf345c4ee8a295173<>res://.godot/imported/Golem1_Idle_full.png-f29651caa679d43259efb68625b893e3.ctex::
Golem1_Idle_head.png::CompressedTexture2D::4738753448719980104::1776756043::1776842415::1::::<><><>0<>0<>d8a2a1741c0bac6407c0a17e4dfa796c<>res://.godot/imported/Golem1_Idle_head.png-888bd859577f05fbac7749d3f7f65681.ctex::
::res://sprites/Golem1/Run/::1776842415
Golem1_Run_body.png::CompressedTexture2D::6255814117728048573::1776756043::1776842415::1::::<><><>0<>0<>90b667c56a735cf93a4bb36f2f007868<>res://.godot/imported/Golem1_Run_body.png-98fba9f6cba5cb5af5c4c55fe03872d4.ctex::
Golem1_Run_full.png::CompressedTexture2D::827704212783935896::1776756043::1776842415::1::::<><><>0<>0<>a110b08c814e62bd913a2da469f3a041<>res://.godot/imported/Golem1_Run_full.png-187b44a7a718a2514c85e20e02c1982f.ctex::
Golem1_Run_head.png::CompressedTexture2D::6713826883668952081::1776756043::1776842415::1::::<><><>0<>0<>05e6be101313b5ec068984427b57bc6b<>res://.godot/imported/Golem1_Run_head.png-97efe37b6073ef83275580d8d3b11f1c.ctex::
::res://sprites/Golem1/Walk/::1776842415
Golem1_Walk_body.png::CompressedTexture2D::3928916103241038718::1776756043::1776842415::1::::<><><>0<>0<>9a6154a9486731017637cdc0d683d879<>res://.godot/imported/Golem1_Walk_body.png-906961de2cbe5a89326d8138f1bbb703.ctex::
Golem1_Walk_full.png::CompressedTexture2D::3053288114862406490::1776756043::1776842414::1::::<><><>0<>0<>bd961754b38b1954a15202451041a30d<>res://.godot/imported/Golem1_Walk_full.png-5d1e1e6de75d47856a8508c71da34a88.ctex::
Golem1_Walk_head.png::CompressedTexture2D::9047976668984742167::1776756043::1776842414::1::::<><><>0<>0<>a79e9c49dd12199791f6292df1720c6b<>res://.godot/imported/Golem1_Walk_head.png-1de48aea6c986c0611563e6a54fbcb78.ctex::
::res://sprites/Golem2/::1776756043
::res://sprites/Golem2/Attack/::1776842415
Golem2_Attack_body.png::CompressedTexture2D::330641217638994799::1776756043::1776842414::1::::<><><>0<>0<>b706435f0bc0e5830283b107b4535ae2<>res://.godot/imported/Golem2_Attack_body.png-8f5ed48003de28701e0bd6a30ed0eb70.ctex::
Golem2_Attack_full.png::CompressedTexture2D::3924733202070605902::1776756043::1776842414::1::::<><><>0<>0<>78926887e7d557a7fbbb3eea6a7691fd<>res://.godot/imported/Golem2_Attack_full.png-ee8069ed166d386afafdf165e7885321.ctex::
Golem2_Attack_head.png::CompressedTexture2D::1529228016332074552::1776756043::1776842414::1::::<><><>0<>0<>64114c192f5ca7c0d7b742bf8789b736<>res://.godot/imported/Golem2_Attack_head.png-1ab379e2225f6b89b36ab142316d3a04.ctex::
Golem2_Attack_swing.png::CompressedTexture2D::6537338854453086866::1776756043::1776842414::1::::<><><>0<>0<>36db4d98ad07b88e65e2515abae15727<>res://.godot/imported/Golem2_Attack_swing.png-11f75761ac88c443c59c48ee1a02130d.ctex::
::res://sprites/Golem2/Death/::1776842414
Golem2_Death_body.png::CompressedTexture2D::2590119132259453728::1776756043::1776842414::1::::<><><>0<>0<>62424db2a5cfa2040a5695e0e155ee8c<>res://.godot/imported/Golem2_Death_body.png-66d4c2530358f8ec21844df54e86627c.ctex::
Golem2_Death_full.png::CompressedTexture2D::2995120601225804894::1776756043::1776842414::1::::<><><>0<>0<>f3b91dbf74cac0da132979ed281322a9<>res://.godot/imported/Golem2_Death_full.png-f4689f42fcafa2cb8b360cc03e0b67ce.ctex::
Golem2_Death_head.png::CompressedTexture2D::8480068373800955483::1776756043::1776842414::1::::<><><>0<>0<>1129d5c4e1ef4071105bc4cebcaf7640<>res://.godot/imported/Golem2_Death_head.png-54b981645c61ad379035687c6019c02e.ctex::
Golem2_Death_red.png::CompressedTexture2D::5563572940161814558::1776756043::1776842414::1::::<><><>0<>0<>b912cf75d88f9a5cd37d552fa98df346<>res://.godot/imported/Golem2_Death_red.png-97c65f65c2b5400bc765a4bac73cc0ff.ctex::
::res://sprites/Golem2/Hurt/::1776842414
Golem2_Hurt_body.png::CompressedTexture2D::1816844261885917677::1776756043::1776842414::1::::<><><>0<>0<>0a770b5397b5ecde4199f1f169dcb7c7<>res://.godot/imported/Golem2_Hurt_body.png-45bb617c8fa4df939ee627e31f47ceec.ctex::
Golem2_Hurt_full.png::CompressedTexture2D::6875946466290798478::1776756043::1776842414::1::::<><><>0<>0<>8c41637d52a435cf6ee2e2cb58bd32cb<>res://.godot/imported/Golem2_Hurt_full.png-66b525a94a5d1a437bd3f387786e91a9.ctex::
Golem2_Hurt_head.png::CompressedTexture2D::9031293333628032509::1776756043::1776842414::1::::<><><>0<>0<>84dc040f5f901d63ddbe1b7253d4890e<>res://.godot/imported/Golem2_Hurt_head.png-558bf7aab9d993bb1d32b20616028409.ctex::
Golem2_Hurt_red.png::CompressedTexture2D::132225882383582309::1776756043::1776842414::1::::<><><>0<>0<>4fcde34064b30ae235e1ee40907f180e<>res://.godot/imported/Golem2_Hurt_red.png-c28d6e3156c6b0ecb121478532de938c.ctex::
::res://sprites/Golem2/Idle/::1776842412
Golem2_Idle_body.png::CompressedTexture2D::5882254290537137337::1776756043::1776842412::1::::<><><>0<>0<>cbf6ce5577e59556953d7e7b660de736<>res://.godot/imported/Golem2_Idle_body.png-78431aa5f068e801ea994a3b4d44869b.ctex::
Golem2_Idle_full.png::CompressedTexture2D::8729640640833398718::1776756043::1776842412::1::::<><><>0<>0<>8ee14004643b50643750869e05a34a07<>res://.godot/imported/Golem2_Idle_full.png-e6e0d0424f5237289aa267ff9f3ccf19.ctex::
Golem2_Idle_head.png::CompressedTexture2D::2384703154143614136::1776756043::1776842412::1::::<><><>0<>0<>c432746d6833322a20bf2518df227495<>res://.godot/imported/Golem2_Idle_head.png-9c2aed96712dbad184c9194758bb0cd1.ctex::
::res://sprites/Golem2/Run/::1776842412
Golem2_Run_body.png::CompressedTexture2D::3212972336168812991::1776756043::1776842412::1::::<><><>0<>0<>8409cb07b55996d46c9c4b66633450bd<>res://.godot/imported/Golem2_Run_body.png-279521df31780d0e2b3409b065ff179a.ctex::
Golem2_Run_full.png::CompressedTexture2D::71489778921643668::1776756043::1776842412::1::::<><><>0<>0<>687648500ee4ffdaefd93374aec0df6c<>res://.godot/imported/Golem2_Run_full.png-e83feb24ef8209091208e80fb2832340.ctex::
Golem2_Run_head.png::CompressedTexture2D::1190415705619277707::1776756043::1776842412::1::::<><><>0<>0<>70be9bb51777dbef5354ee378c95d26b<>res://.godot/imported/Golem2_Run_head.png-a6bdb4b4a2a93bf29ab1ba4e1068ff18.ctex::
::res://sprites/Golem2/Walk/::1776842412
Golem2_Walk_body.png::CompressedTexture2D::4523715249006095122::1776756043::1776842412::1::::<><><>0<>0<>7ae0b44363fad762c6e53b7906a4cc83<>res://.godot/imported/Golem2_Walk_body.png-6a083adc8af402cbc54a7b11f002fcf1.ctex::
Golem2_Walk_full.png::CompressedTexture2D::6810034868271257113::1776756043::1776842412::1::::<><><>0<>0<>31e25675fb4631f34f3650743fbb8bed<>res://.godot/imported/Golem2_Walk_full.png-e8ea1e60c22db5f480e5b2b01be6b485.ctex::
Golem2_Walk_head.png::CompressedTexture2D::8929870199538400921::1776756043::1776842412::1::::<><><>0<>0<>31b4b79e323b9da586b593a8f5adcc3e<>res://.godot/imported/Golem2_Walk_head.png-d11871749a3a54fa11d36d6e9c8d1ea5.ctex::
::res://sprites/Golem3/::1776756044
::res://sprites/Golem3/Attack/::1776842412
Golem3_Attack_body.png::CompressedTexture2D::2020855645509100432::1776756043::1776842412::1::::<><><>0<>0<>d1dd13cb6d82c1294bf6696ffb43b74b<>res://.godot/imported/Golem3_Attack_body.png-670bafbbf8824a60d2da5b72110f0529.ctex::
Golem3_Attack_full.png::CompressedTexture2D::5573978015251457708::1776756043::1776842412::1::::<><><>0<>0<>fa80f6674eac512615fe650699e05213<>res://.godot/imported/Golem3_Attack_full.png-78eec59be28018cd9e5fc20c4386f528.ctex::
Golem3_Attack_head.png::CompressedTexture2D::4066720029850256843::1776756043::1776842412::1::::<><><>0<>0<>b16b42c4e9d7058d5b8d08160e86c73f<>res://.godot/imported/Golem3_Attack_head.png-e3a2a2bdd2f1600c7d7a0714b2dc9fed.ctex::
Golem3_Attack_swing.png::CompressedTexture2D::3841292630469880643::1776756044::1776842412::1::::<><><>0<>0<>46069706b59f73f29a320f55a0307c89<>res://.godot/imported/Golem3_Attack_swing.png-b4db166b63ac7330dacba24ba2a764cf.ctex::
::res://sprites/Golem3/Death/::1776842412
Golem3_Death_body.png::CompressedTexture2D::249828014096669648::1776756044::1776842412::1::::<><><>0<>0<>cd6afac72115b678a74766a012ca46a0<>res://.godot/imported/Golem3_Death_body.png-c919d5fa965d46d8b713c12d838890d7.ctex::
Golem3_Death_full.png::CompressedTexture2D::6366975854612428143::1776756044::1776842412::1::::<><><>0<>0<>54bcd59ad08f032ef239753c631e7f60<>res://.godot/imported/Golem3_Death_full.png-32cc65bb9a69df705e463244694c9948.ctex::
Golem3_Death_head.png::CompressedTexture2D::7181521196007608163::1776756044::1776842412::1::::<><><>0<>0<>4439bfb830cfbcac458f133b9cfdc228<>res://.godot/imported/Golem3_Death_head.png-e6e9edf19096241c2fc488dafa4328a5.ctex::
Golem3_Death_red.png::CompressedTexture2D::1752236910178167748::1776756044::1776842412::1::::<><><>0<>0<>b30b6b67960c1e56e2addbdf3604bbe3<>res://.godot/imported/Golem3_Death_red.png-ee1cb85f8aa61576662f4d9031da5d5a.ctex::
::res://sprites/Golem3/Hurt/::1776842413
Golem3_Hurt_body.png::CompressedTexture2D::5146590193023215951::1776756044::1776842412::1::::<><><>0<>0<>34d3830d33246aba21854e4f9015ec6d<>res://.godot/imported/Golem3_Hurt_body.png-6a6d831318d076c8f530957f6ddc2b54.ctex::
Golem3_Hurt_full.png::CompressedTexture2D::5047296336532987452::1776756044::1776842413::1::::<><><>0<>0<>064716ad4ffa532a7529525177c349cd<>res://.godot/imported/Golem3_Hurt_full.png-446c3eab1399883a462e8a2f5742a95a.ctex::
Golem3_Hurt_head.png::CompressedTexture2D::7523254969718059950::1776756044::1776842413::1::::<><><>0<>0<>9a41ae1f13b0200b95825da46f0037d0<>res://.godot/imported/Golem3_Hurt_head.png-76885bb66286104ff9a8b2a7c6103305.ctex::
Golem3_Hurt_red.png::CompressedTexture2D::3295121166445795908::1776756044::1776842413::1::::<><><>0<>0<>9882ff409c7be7ba1316b38660716828<>res://.godot/imported/Golem3_Hurt_red.png-0f1cff771a0688e109371c9102c12e20.ctex::
::res://sprites/Golem3/Idle/::1776842413
Golem3_Idle_body.png::CompressedTexture2D::8774418270828527368::1776756044::1776842413::1::::<><><>0<>0<>a29fe82b232ace20c38689fca838ff0e<>res://.godot/imported/Golem3_Idle_body.png-2eacfe63657a80d5594d84b69cf4cfcd.ctex::
Golem3_Idle_full.png::CompressedTexture2D::3006100270588335792::1776756044::1776842413::1::::<><><>0<>0<>b5df59cb6ea6b3a8a208ae9eb084182a<>res://.godot/imported/Golem3_Idle_full.png-1f7e84a751f27d66734c33d579c75c04.ctex::
Golem3_Idle_head.png::CompressedTexture2D::1600994080475102500::1776756044::1776842413::1::::<><><>0<>0<>fe6e1444039d1b2067b3861bfa558d16<>res://.godot/imported/Golem3_Idle_head.png-a93635f98dff5c9cbff388fb0fa71b7e.ctex::
::res://sprites/Golem3/Run/::1776842413
Golem3_Run_body.png::CompressedTexture2D::2926398203648237145::1776756044::1776842413::1::::<><><>0<>0<>404b7c6c2f9d5f27f7c76a661ac8202d<>res://.godot/imported/Golem3_Run_body.png-a3d8a8f2281732cee73ba4eb0cefbf62.ctex::
Golem3_Run_full.png::CompressedTexture2D::6338527916267389913::1776756044::1776842413::1::::<><><>0<>0<>aeb79673b7fe2ec6da12c0ec29c419f4<>res://.godot/imported/Golem3_Run_full.png-ba8b039b2ca29f3ee47e87c726ea8af3.ctex::
Golem3_Run_head.png::CompressedTexture2D::8881306236685032608::1776756044::1776842413::1::::<><><>0<>0<>a1e86647ddeb1f03bbe21e3cd3183fa4<>res://.godot/imported/Golem3_Run_head.png-5e0af11e86c668c5bcfa518cf53cc56f.ctex::
::res://sprites/Golem3/Walk/::1776842413
Golem3_Walk_body.png::CompressedTexture2D::5616249158667060699::1776756044::1776842413::1::::<><><>0<>0<>c13d1b0213677964c8dafa55dce71b29<>res://.godot/imported/Golem3_Walk_body.png-bbcc75b53ae30e97bee71fd716278711.ctex::
Golem3_Walk_full.png::CompressedTexture2D::5079805023342471710::1776756044::1776842413::1::::<><><>0<>0<>a48dc21a7ae02b5a4c888b613a309cef<>res://.godot/imported/Golem3_Walk_full.png-086b3b9a4a3a3908910eff0838aa07fc.ctex::
Golem3_Walk_head.png::CompressedTexture2D::3962446333276510148::1776756044::1776842413::1::::<><><>0<>0<>c31d734b051945a2a1cb500a6babfbc1<>res://.godot/imported/Golem3_Walk_head.png-1dd756669a6c89e4853115d8e1e59bfa.ctex::
::res://sprites/Plantas/::1776928833
::res://sprites/Plantas/Plant1/::1776928833
::res://sprites/Plantas/Plant1/Attack/::1776928935
Plant1_Attack_body.png::CompressedTexture2D::7061486945686674494::1776928779::1776928935::1::::<><><>0<>0<>83639b792cb85b1ec1530050e049ad35<>res://.godot/imported/Plant1_Attack_body.png-d596692f6cd84ac82d842ad430bc9589.ctex::
Plant1_Attack_full.png::CompressedTexture2D::3352690363500764156::1776928779::1776928935::1::::<><><>0<>0<>f612463c092532b2bebfbcab5dadfc4b<>res://.godot/imported/Plant1_Attack_full.png-f0bad0a798b0a006586c2583be158dfa.ctex::
Plant1_Attack_head.png::CompressedTexture2D::7593970419553266657::1776928779::1776928935::1::::<><><>0<>0<>06abb0485d025c045f393fe5d46430d9<>res://.godot/imported/Plant1_Attack_head.png-16915edc849e89c76d2470658e888d94.ctex::
Plant1_Attack_shadow.png::CompressedTexture2D::9182122191428545847::1776928779::1776928935::1::::<><><>0<>0<>9c852a36071dac67011b5d696e4dc485<>res://.godot/imported/Plant1_Attack_shadow.png-e57b187560b2b26f6edde891aeb27e81.ctex::
Plant1_Attack_swing.png::CompressedTexture2D::7639753630905014758::1776928779::1776928935::1::::<><><>0<>0<>904fb7664dcba73f18a8c55082f1740b<>res://.godot/imported/Plant1_Attack_swing.png-159e900e471d760e7a39a1d096b90222.ctex::
::res://sprites/Plantas/Plant1/Death/::1776928935
Plant1_Death_body.png::CompressedTexture2D::1721837304812331288::1776928779::1776928935::1::::<><><>0<>0<>ae010578ffbd5b1102e123bb4dc47eb7<>res://.godot/imported/Plant1_Death_body.png-b08b94ac2e0a7f5d5332960e54148b6f.ctex::
Plant1_Death_brown.png::CompressedTexture2D::2873900045668546986::1776928779::1776928935::1::::<><><>0<>0<>faaa333d1059f12453fe770577f91400<>res://.godot/imported/Plant1_Death_brown.png-c6933a94a324adbb79105c45616be261.ctex::
Plant1_Death_full.png::CompressedTexture2D::8493207777393176629::1776928779::1776928935::1::::<><><>0<>0<>46cec64f0f7b4005b3371df1cc09f3bc<>res://.godot/imported/Plant1_Death_full.png-256bfe28d63d3bffcb667aa229fec739.ctex::
Plant1_Death_head.png::CompressedTexture2D::2099255432718014195::1776928779::1776928934::1::::<><><>0<>0<>3922278baf7abff5e2c85c215a79012d<>res://.godot/imported/Plant1_Death_head.png-36284fdb391c02a5c20233ff4554e8cf.ctex::
Plant1_Death_shadow.png::CompressedTexture2D::2337722450085776028::1776928779::1776928934::1::::<><><>0<>0<>de8ce0b0ca036bc5245efbd982eb6de7<>res://.godot/imported/Plant1_Death_shadow.png-01c4f55746f6ffa1f845c71a0e3e586f.ctex::
::res://sprites/Plantas/Plant1/Hurt/::1776928934
Plant1_Hurt_body.png::CompressedTexture2D::8574773197398003086::1776928779::1776928934::1::::<><><>0<>0<>d21fe1a036c0469f7bcbb832dbe9636d<>res://.godot/imported/Plant1_Hurt_body.png-d16c984d5caf53909316dae1a4a27e1f.ctex::
Plant1_Hurt_full.png::CompressedTexture2D::3945069700439883107::1776928779::1776928934::1::::<><><>0<>0<>7815b1757bb074d81e77935de88a0741<>res://.godot/imported/Plant1_Hurt_full.png-87cfe710c52b28725a3dd824eaf474f3.ctex::
Plant1_Hurt_head.png::CompressedTexture2D::6651805632569723355::1776928779::1776928934::1::::<><><>0<>0<>a63f190e3083f97108971347611a48f1<>res://.godot/imported/Plant1_Hurt_head.png-bf21352144a010b9199892dd90a26437.ctex::
Plant1_Hurt_red.png::CompressedTexture2D::5853469049648271781::1776928779::1776928934::1::::<><><>0<>0<>da581ea72340d8718ad17269020ee166<>res://.godot/imported/Plant1_Hurt_red.png-6d5850f4c1bd336847e00a8e4cc1f7c2.ctex::
Plant1_Hurt_shadow.png::CompressedTexture2D::3752744568981633911::1776928779::1776928934::1::::<><><>0<>0<>521444b438b4a671ad8ca0d5df24c3c6<>res://.godot/imported/Plant1_Hurt_shadow.png-d3dcc064eab1fb213a8c9d4d98a11bb5.ctex::
::res://sprites/Plantas/Plant1/Idle/::1776928934
Plant1_Idle_body.png::CompressedTexture2D::1515897357804144751::1776928779::1776928934::1::::<><><>0<>0<>3a9d92a92294b134d7a58aca26398b59<>res://.godot/imported/Plant1_Idle_body.png-0de991bee0b8d0589e950e9ec88d0b9d.ctex::
Plant1_Idle_full.png::CompressedTexture2D::5547741997240178139::1776928779::1776928934::1::::<><><>0<>0<>afa7fb447baee6bc9edc8049c0b5e51d<>res://.godot/imported/Plant1_Idle_full.png-cc6ff90183ec63887b39552cdf5fb7f2.ctex::
Plant1_Idle_head.png::CompressedTexture2D::5407078172256555099::1776928779::1776928934::1::::<><><>0<>0<>3f19e70ea35b07b28005942eb9fa80b5<>res://.godot/imported/Plant1_Idle_head.png-66d45a49b1d5831b0039242c2d345941.ctex::
Plant1_Idle_shadow.png::CompressedTexture2D::6404261737828432406::1776928779::1776928934::1::::<><><>0<>0<>c0c46428a4e1852051012f8f52b8e966<>res://.godot/imported/Plant1_Idle_shadow.png-e49a49a5c69aa34dbd092d440f6b254c.ctex::
::res://sprites/Plantas/Plant1/Run/::1776928935
Plant1_Run_body.png::CompressedTexture2D::4434971924136178728::1776928779::1776928934::1::::<><><>0<>0<>02eb234d9e2d04595599fc34848ea163<>res://.godot/imported/Plant1_Run_body.png-6242a4e688dda8973a76f5a33c449d8a.ctex::
Plant1_Run_full.png::CompressedTexture2D::8760360876268603975::1776928779::1776928934::1::::<><><>0<>0<>32a0b3400dd65906deba9538a399789d<>res://.godot/imported/Plant1_Run_full.png-1700275ad5344d98916b3d652f7794d0.ctex::
Plant1_Run_head.png::CompressedTexture2D::7563723007335375454::1776928779::1776928935::1::::<><><>0<>0<>cc46df41705cb03c9e3b622792bf5227<>res://.godot/imported/Plant1_Run_head.png-ae523031b68795f271f875e8261b2e93.ctex::
Plant1_Run_shadow.png::CompressedTexture2D::1995850173839001263::1776928779::1776928935::1::::<><><>0<>0<>8d2cc546fb220e1dcb83663795f88750<>res://.godot/imported/Plant1_Run_shadow.png-c7a4415cefef0ad867d0874a2d31317a.ctex::
::res://sprites/Plantas/Plant1/Walk/::1776928935
Plant1_Walk_body.png::CompressedTexture2D::6545452968883701303::1776928779::1776928935::1::::<><><>0<>0<>36efd2bcf6887f8ed297f0d1880aaf9e<>res://.godot/imported/Plant1_Walk_body.png-d007be110420ea2d727cb62151c1c809.ctex::
Plant1_Walk_full.png::CompressedTexture2D::5541383845495804852::1776928779::1776928935::1::::<><><>0<>0<>1967d4c25f32818c43316ad1af21ba10<>res://.godot/imported/Plant1_Walk_full.png-337ffb950954af45c81adca8677b3d2a.ctex::
Plant1_Walk_head.png::CompressedTexture2D::1570268735894001614::1776928779::1776928935::1::::<><><>0<>0<>d211b3179a0893cd8c646ab69ef26eb8<>res://.godot/imported/Plant1_Walk_head.png-84b765dba22534693aa5cff905743744.ctex::
Plant1_Walk_shadow.png::CompressedTexture2D::5992942901827714363::1776928779::1776928935::1::::<><><>0<>0<>85c35a79f1a0a3d8302fdc6f470d83cc<>res://.godot/imported/Plant1_Walk_shadow.png-5821f8e5deffaa5dbcd6a4b7a569ae9d.ctex::
::res://sprites/Plantas/Plant2/::1776928833
::res://sprites/Plantas/Plant2/Attack/::1776928935
Plant2_Attack_body.png::CompressedTexture2D::9145264310770343765::1776928779::1776928935::1::::<><><>0<>0<>33df560a9d319a1acd23c3cd405f9c36<>res://.godot/imported/Plant2_Attack_body.png-11f1d207a56296ac0cd85abf0ab2662d.ctex::
Plant2_Attack_full.png::CompressedTexture2D::1265381913148106356::1776928779::1776928935::1::::<><><>0<>0<>1c28942ad35cf7f8cf388a1c35355c77<>res://.godot/imported/Plant2_Attack_full.png-9d89647bf1cf46db7a7a7b38f46c9d7d.ctex::
Plant2_Attack_head.png::CompressedTexture2D::8612934648376893019::1776928779::1776928935::1::::<><><>0<>0<>78ef6cec157ae1d5f001cac5268b7162<>res://.godot/imported/Plant2_Attack_head.png-c4389030e78a2d022b91fdc1a5152040.ctex::
Plant2_Attack_shadow.png::CompressedTexture2D::1066534863457193213::1776928779::1776928935::1::::<><><>0<>0<>98885cdbd19ab9c8c6aedb2057299efd<>res://.godot/imported/Plant2_Attack_shadow.png-4bf2103417c6ca7ca575b9a408e4513b.ctex::
Plant2_Attack_swing.png::CompressedTexture2D::2432399318871004711::1776928779::1776928935::1::::<><><>0<>0<>c50386b0629ee737b68f685ebc4e8647<>res://.godot/imported/Plant2_Attack_swing.png-3cdfd2ede2834ab5a5962f89e0441afe.ctex::
::res://sprites/Plantas/Plant2/Death/::1776928935
Plant2_Death_body.png::CompressedTexture2D::7149020571226032849::1776928779::1776928935::1::::<><><>0<>0<>24f20f42bc488124f8f7ec491380f5ae<>res://.godot/imported/Plant2_Death_body.png-31e2e9185b99c0d9a5319f2c29d31b01.ctex::
Plant2_Death_brown.png::CompressedTexture2D::8740598987367989517::1776928779::1776928935::1::::<><><>0<>0<>c417b337a7a7ce10f7162e267646d9d1<>res://.godot/imported/Plant2_Death_brown.png-5e372197a1b367b4438dd62730be41a2.ctex::
Plant2_Death_full.png::CompressedTexture2D::3494746392562604069::1776928779::1776928935::1::::<><><>0<>0<>c2a3b518d3b254710b9cde581fc86b81<>res://.godot/imported/Plant2_Death_full.png-a54c565fa334f6d42dfbee50144ed618.ctex::
Plant2_Death_head.png::CompressedTexture2D::1703957984715982611::1776928779::1776928935::1::::<><><>0<>0<>f93b95ff836cb2119f0629752a59555b<>res://.godot/imported/Plant2_Death_head.png-9b1b1b825848ef2a97996f49151c401c.ctex::
Plant2_Death_shadow.png::CompressedTexture2D::6923257731911392264::1776928779::1776928935::1::::<><><>0<>0<>e7e4b876c11243850a1e8f84a3e5576c<>res://.godot/imported/Plant2_Death_shadow.png-26c947cfb108cbaa8ea4150aedde7119.ctex::
::res://sprites/Plantas/Plant2/Hurt/::1776928935
Plant2_Hurt_body.png::CompressedTexture2D::5707953994623468922::1776928779::1776928935::1::::<><><>0<>0<>fb31be6ae54edbb6883cb6b3f3df96d1<>res://.godot/imported/Plant2_Hurt_body.png-391754a09dc8c0f23270b5b06e6119b1.ctex::
Plant2_Hurt_full.png::CompressedTexture2D::6075138166815152928::1776928779::1776928935::1::::<><><>0<>0<>dce2278cb3a98b0577045561624d6d81<>res://.godot/imported/Plant2_Hurt_full.png-e71bfb9d40f265d451a5174ed03c2929.ctex::
Plant2_Hurt_head.png::CompressedTexture2D::3651807004873682355::1776928779::1776928935::1::::<><><>0<>0<>b2c55777091b7fb73eea3e8473ba971a<>res://.godot/imported/Plant2_Hurt_head.png-b2ea081fa94ddac4ab3f25d66479499c.ctex::
Plant2_Hurt_red.png::CompressedTexture2D::331593373970907799::1776928779::1776928935::1::::<><><>0<>0<>84f7b9cc8b292300c4a3aec62c6687a9<>res://.godot/imported/Plant2_Hurt_red.png-0f2c46e1aa71b6074cd69f2e0617a07c.ctex::
Plant2_Hurt_shadow.png::CompressedTexture2D::5678087990453503769::1776928779::1776928935::1::::<><><>0<>0<>7e40d411790797272f6722ae4887930e<>res://.godot/imported/Plant2_Hurt_shadow.png-f3fac55f1de493fe3812911eaae8044d.ctex::
::res://sprites/Plantas/Plant2/Idle/::1776928935
Plant2_Idle_body.png::CompressedTexture2D::2397536796570890146::1776928779::1776928935::1::::<><><>0<>0<>3223ef65caae3158aa4c66ce3fa0e78e<>res://.godot/imported/Plant2_Idle_body.png-8ada2332429e9f60f83491f4bc32ad6c.ctex::
Plant2_Idle_full.png::CompressedTexture2D::7606063983168623518::1776928779::1776928934::1::::<><><>0<>0<>8d61e46dd2843f806ea72a0a6d606589<>res://.godot/imported/Plant2_Idle_full.png-f52c18e52d590f049200bf451e665b1c.ctex::
Plant2_Idle_head.png::CompressedTexture2D::5353029207227696833::1776928779::1776928934::1::::<><><>0<>0<>45ca0194720b05781b2afd96e2c1dfa7<>res://.godot/imported/Plant2_Idle_head.png-bcceab8165b01847c0885a4642adcf60.ctex::
Plant2_Idle_shadow.png::CompressedTexture2D::6779797111936432580::1776928779::1776928934::1::::<><><>0<>0<>a0c2bebde4b7bb7a7eb630c07e395aa5<>res://.godot/imported/Plant2_Idle_shadow.png-831254655b7244839c460d3bdef343d0.ctex::
::res://sprites/Plantas/Plant2/Run/::1776928934
Plant2_Run_body.png::CompressedTexture2D::3976645649470097233::1776928780::1776928934::1::::<><><>0<>0<>a579adfa95d2bbd7894aeb8f9b1c8b3f<>res://.godot/imported/Plant2_Run_body.png-0c2d2462988744f87b113291a14371cc.ctex::
Plant2_Run_full.png::CompressedTexture2D::6382879939988487769::1776928779::1776928934::1::::<><><>0<>0<>b0a65cfac4af9c4493e451adb703f2f6<>res://.godot/imported/Plant2_Run_full.png-0451f0b994cd0783e73b48f432656999.ctex::
Plant2_Run_head.png::CompressedTexture2D::6606328860131850006::1776928779::1776928934::1::::<><><>0<>0<>68a01fb52af9f4745db3d9b745bcb449<>res://.godot/imported/Plant2_Run_head.png-0a14683952f9a4022ff6c8fd4b18ef02.ctex::
shadow.png::CompressedTexture2D::1903360332296619060::1776928779::1776928934::1::::<><><>0<>0<>c64ae7a042bea6b3bacff0d5cf28bf1d<>res://.godot/imported/shadow.png-a9d3736989c5f1403e12253c0e95e9fd.ctex::
::res://sprites/Plantas/Plant2/Walk/::1776928934
Plant2_Walk_body.png::CompressedTexture2D::1779119503833205237::1776928779::1776928934::1::::<><><>0<>0<>857d0d8bff485dffff6cd216b1c94e80<>res://.godot/imported/Plant2_Walk_body.png-4531110c23cf1a456423b04acfac2b3c.ctex::
Plant2_Walk_full.png::CompressedTexture2D::6329521425882327582::1776928779::1776928934::1::::<><><>0<>0<>0ec159cd2c1780c283390f2d21ab1f81<>res://.godot/imported/Plant2_Walk_full.png-6978325996cfb1f9afb1f14b233d889e.ctex::
Plant2_Walk_head.png::CompressedTexture2D::5431476625324662044::1776928779::1776928934::1::::<><><>0<>0<>bf6afcf63bc822b43e261240f5b9eb2d<>res://.godot/imported/Plant2_Walk_head.png-6103a964f85d5779d1f8a245ccbf1bfb.ctex::
Plant2_Walk_shadow.png::CompressedTexture2D::1714367092779831863::1776928779::1776928934::1::::<><><>0<>0<>1607eaaa69f831b7d40c54ecec395dd2<>res://.godot/imported/Plant2_Walk_shadow.png-f02f1c2e6e5b0db6f440a8b87e2b6d10.ctex::
::res://sprites/Plantas/Plant3/::1776928833
::res://sprites/Plantas/Plant3/Attack/::1776928934
Plant3_Attack_body.png::CompressedTexture2D::6619702556629755114::1776928779::1776928934::1::::<><><>0<>0<>51cda635ab8d80e16d5df67e9ae247af<>res://.godot/imported/Plant3_Attack_body.png-55b0e7fdcb3d219ddbe3c980fa899dce.ctex::
Plant3_Attack_full.png::CompressedTexture2D::1748090827332398829::1776928779::1776928934::1::::<><><>0<>0<>66b1e67c45ff783b9defbd22786b25e0<>res://.godot/imported/Plant3_Attack_full.png-af8befc645d77a88beec1310ed33b830.ctex::
Plant3_Attack_head.png::CompressedTexture2D::1258422218389707476::1776928779::1776928934::1::::<><><>0<>0<>bc17edbe5a98a046f199ffba86959d26<>res://.godot/imported/Plant3_Attack_head.png-37c85fe1ddd0358c16ba1abf17a43bac.ctex::
Plant3_Attack_shadow.png::CompressedTexture2D::1737648698243623542::1776928779::1776928934::1::::<><><>0<>0<>db97be01e657be456e81c15b392673fa<>res://.godot/imported/Plant3_Attack_shadow.png-15a53aed5a0e07ded09eaac7382364d2.ctex::
Plant3_Attack_swing.png::CompressedTexture2D::1042294221694232454::1776928779::1776928934::1::::<><><>0<>0<>012a6f835796da515a1abb4a05222230<>res://.godot/imported/Plant3_Attack_swing.png-873534c02ec3467f53f3c2c41bf6722a.ctex::
::res://sprites/Plantas/Plant3/Death/::1776928934
Plant3_Death_body.png::CompressedTexture2D::6380768248204057121::1776928779::1776928934::1::::<><><>0<>0<>ad3a92e077a2f2bdb8bb86a7cf153616<>res://.godot/imported/Plant3_Death_body.png-c961d0b809b77996ca294f9f058f82b3.ctex::
Plant3_Death_brown.png::CompressedTexture2D::4630671419346472444::1776928779::1776928934::1::::<><><>0<>0<>568df2749eee9a6cfd671280b13e5cf5<>res://.godot/imported/Plant3_Death_brown.png-42c1a3b4941852b82d3603ad6d62861d.ctex::
Plant3_Death_full.png::CompressedTexture2D::5956086835375060210::1776928779::1776928934::1::::<><><>0<>0<>e857ada6dea98744559a7704985bb3a8<>res://.godot/imported/Plant3_Death_full.png-12f2351c6db554f17b24c265a205fc1e.ctex::
Plant3_Death_head.png::CompressedTexture2D::2412575590824555089::1776928779::1776928934::1::::<><><>0<>0<>da3c7d5f15c51453783655b0e7a219de<>res://.godot/imported/Plant3_Death_head.png-6e6e0463a856f32d9a9aba060df77d44.ctex::
Plant3_Death_shadow.png::CompressedTexture2D::1793166219018084522::1776928779::1776928934::1::::<><><>0<>0<>5615a1af23575380bcb1d96c0eeacfa0<>res://.godot/imported/Plant3_Death_shadow.png-9372d1df8ad858d28e8c8c1f2054779a.ctex::
::res://sprites/Plantas/Plant3/Hurt/::1776928934
Plant3_Hurt_body.png::CompressedTexture2D::9041238135351820444::1776928779::1776928934::1::::<><><>0<>0<>47bd2ffb8ee66c64d5030d56c1706953<>res://.godot/imported/Plant3_Hurt_body.png-81df180e42e18afb477f15c05436ed5c.ctex::
Plant3_Hurt_full.png::CompressedTexture2D::8770435471811139675::1776928779::1776928934::1::::<><><>0<>0<>91eb9c459ed928de299ebe41b747d5d4<>res://.godot/imported/Plant3_Hurt_full.png-593fd200af1a02a2c6db6140a31d6a96.ctex::
Plant3_Hurt_head.png::CompressedTexture2D::5715723257992068780::1776928779::1776928934::1::::<><><>0<>0<>1f7bf2de6448fd95dd2153a8bf77c608<>res://.godot/imported/Plant3_Hurt_head.png-abc32365091dcae7bb6a4ac020fe87b6.ctex::
Plant3_Hurt_red.png::CompressedTexture2D::3370340329934683606::1776928779::1776928934::1::::<><><>0<>0<>26e8f379b8bb29c90123359a692bddde<>res://.godot/imported/Plant3_Hurt_red.png-f3407523c43a7ed0a5c370e54292570c.ctex::
Plant3_Hurt_shadow.png::CompressedTexture2D::5870603434114305528::1776928779::1776928934::1::::<><><>0<>0<>fdc031989d413366dc81c905e1ae74f4<>res://.godot/imported/Plant3_Hurt_shadow.png-818520237ca12918cfa1a659d220420d.ctex::
::res://sprites/Plantas/Plant3/Idle/::1776928934
Plant3_Idle_body.png::CompressedTexture2D::5400397370112193510::1776928779::1776928934::1::::<><><>0<>0<>27a4cacdfceefb5a154310b33ab20bec<>res://.godot/imported/Plant3_Idle_body.png-9c200b4e64b953015ba49aee7e43014a.ctex::
Plant3_Idle_full.png::CompressedTexture2D::8962633127869419647::1776928779::1776928934::1::::<><><>0<>0<>67236302ee7d2a127ba3409ed50710f3<>res://.godot/imported/Plant3_Idle_full.png-6b0b631424e77b602b0a4c50d38f420d.ctex::
Plant3_Idle_head.png::CompressedTexture2D::5100152834454982316::1776928779::1776928934::1::::<><><>0<>0<>b7659edcca17c98801fe23ded07bac92<>res://.godot/imported/Plant3_Idle_head.png-3f72202a6a3959be6e37afbfb83ffbc1.ctex::
Plant3_Idle_shadow.png::CompressedTexture2D::3567306362810882947::1776928779::1776928934::1::::<><><>0<>0<>aa425e5f82d26240411f63dd1b0f0a32<>res://.godot/imported/Plant3_Idle_shadow.png-a76db56fb52ec59ebab10850ca2ccf4f.ctex::
::res://sprites/Plantas/Plant3/Run/::1776928934
Plant3_Run_body.png::CompressedTexture2D::7890427385030081640::1776928779::1776928934::1::::<><><>0<>0<>990930d910a541d4e924bc962b39dcc0<>res://.godot/imported/Plant3_Run_body.png-03f4ddb88f2a0ee76a916522c1d5d853.ctex::
Plant3_Run_full.png::CompressedTexture2D::8982255552977768408::1776928779::1776928934::1::::<><><>0<>0<>eb426a2ce538fba59c1faa74ca33fa56<>res://.godot/imported/Plant3_Run_full.png-9004556bbbcab7f28817fe5770ad4d21.ctex::
Plant3_Run_head.png::CompressedTexture2D::3001074728192193754::1776928779::1776928934::1::::<><><>0<>0<>facd56df02ff416fbc8f0edfc51607d2<>res://.godot/imported/Plant3_Run_head.png-ed2eaf6c97049ae60ac50ce68a79fef9.ctex::
Plant3_Run_shadow.png::CompressedTexture2D::8238231643894083937::1776928779::1776928934::1::::<><><>0<>0<>b948daaeafe1a64d817e5d1f45dcc686<>res://.godot/imported/Plant3_Run_shadow.png-51b7b369518d791794d056f22c1542ce.ctex::
::res://sprites/Plantas/Plant3/Walk/::1776928934
Plant3_Walk_body.png::CompressedTexture2D::8362593183984871499::1776928779::1776928934::1::::<><><>0<>0<>4cbbfd11c01d4c91756e2e5e1df14af0<>res://.godot/imported/Plant3_Walk_body.png-24b4c5e04650975040a70aa42424ed73.ctex::
Plant3_Walk_full.png::CompressedTexture2D::1988862204446231740::1776928779::1776928934::1::::<><><>0<>0<>455f2abd6fdef03a6dfbd43f7de31bdc<>res://.godot/imported/Plant3_Walk_full.png-fb8bb90a87575713e6ea8ddcb759beac.ctex::
Plant3_Walk_head.png::CompressedTexture2D::4374521405982712368::1776928779::1776928934::1::::<><><>0<>0<>34c5f5f9a149d7efa114f23567117a6e<>res://.godot/imported/Plant3_Walk_head.png-07e143fe570d76491db94faf79c91459.ctex::
Plant3_Walk_shadow.png::CompressedTexture2D::5034158028574451194::1776928779::1776928934::1::::<><><>0<>0<>70929493391991b3202eb526e112cb9b<>res://.godot/imported/Plant3_Walk_shadow.png-e300da9b079e0a057f5ec990cb330373.ctex::
::res://sprites/RPGW_Caves_v2.1/::1777026339
_license.txt::TextFile::-1::1777026339::0::1::::<><><>0<>0<><>::
decorative.png::CompressedTexture2D::5302346117344588289::1776842268::1776842412::1::::<><><>0<>0<>c2ced50e1cf3395e5ea74e93611bab98<>res://.godot/imported/decorative.png-81e21dbffb834dcd36a1e656fbf1116b.ctex::
MainLev2.0.png::CompressedTexture2D::5512553014291749421::1776842268::1776842413::1::::<><><>0<>0<>7d93481fea53726e01b5043acab6ea53<>res://.godot/imported/MainLev2.0.png-20c82e822b1af1c640332bdbcec827ff.ctex::
::res://sprites/RPGW_Caves_v2.1/_PSD/::1776842268
::res://sprites/RPGW_Caves_v2.1/_PSD/Anim/::1776842268
::res://sprites/RPGW_Caves_v2.1/Anim/::1776842412
LedA.png::CompressedTexture2D::3468312686329648199::1776842268::1776842412::1::::<><><>0<>0<>1fe5e1248d35a3db25441b0768bd498f<>res://.godot/imported/LedA.png-97ef38b018111ef913b5bc52892036fd.ctex::
LedB.png::CompressedTexture2D::5119270349570429461::1776842268::1776842412::1::::<><><>0<>0<>d3ef1cb10ca32194d723c5db870548f1<>res://.godot/imported/LedB.png-8d11e9fb5ded1861005eed3d26821ed1.ctex::
LedC.png::CompressedTexture2D::654209311777263706::1776842268::1776842412::1::::<><><>0<>0<>ce13301cc59190a62b906484c03cfc82<>res://.godot/imported/LedC.png-f628192b2194650ad60722799bd76d08.ctex::
LedD.png::CompressedTexture2D::2419337291604771510::1776842268::1776842412::1::::<><><>0<>0<>002f52b548c746aeccbb3d6fac5e305a<>res://.godot/imported/LedD.png-5fc0c98ceb0fdd4e6e6475dfeaa768c0.ctex::
::res://sprites/Totems/::1776928934
Buff Totem Sprite Sheet v1.1.png::CompressedTexture2D::1611373428325629808::1776928734::1776928934::1::::<><><>0<>0<>a034eb9c8bf2c05c06155306286810dd<>res://.godot/imported/Buff Totem Sprite Sheet v1.1.png-bb672fdea8ef4f7853221731cfd14e76.ctex::
Fire Totem Fire Spit Sprite Sheet.png::CompressedTexture2D::7957528659166353640::1776928733::1776928934::1::::<><><>0<>0<>04c696c32cc5c1f00528c7f4c6380a2b<>res://.godot/imported/Fire Totem Fire Spit Sprite Sheet.png-4c4e98877b43d465b28dadccf5288a92.ctex::
Fire TotemSprite Sheet v1.1.png::CompressedTexture2D::4933271625999985685::1776928731::1776928934::1::::<><><>0<>0<>51cc18fb474f9d8c0a1dc7604bce31c8<>res://.godot/imported/Fire TotemSprite Sheet v1.1.png-2ad30e193df76b0a3fc5445036a2e95d.ctex::
Heal Totem Sprite Sheet v1.1.png::CompressedTexture2D::5573911216880490674::1776928708::1776928934::1::::<><><>0<>0<>2e470647f9771f73019f56fd5f1813a6<>res://.godot/imported/Heal Totem Sprite Sheet v1.1.png-6a0170998d740a68b4ca14c99dcc354b.ctex::
::res://sprites/vampire/::1777875783
::res://sprites/vampire/Vampires1/::1777875748
::res://sprites/vampire/Vampires1/Attack/::1777876179
Vampires1_Attack_body.png::CompressedTexture2D::3858272167111307958::1777875748::1777876179::1::::<><><>0<>0<>17b07fe08e59de51045a7619a434eeaf<>res://.godot/imported/Vampires1_Attack_body.png-6407a8d5bdc3db7c9258d4a40f6b2f6c.ctex::
Vampires1_Attack_full.png::CompressedTexture2D::4625898889965547983::1777875748::1777876179::1::::<><><>0<>0<>6f24053c2a7e3897b0427019f8967b69<>res://.godot/imported/Vampires1_Attack_full.png-cb4eb4d8fa4c6f557272b5745e8ce792.ctex::
Vampires1_Attack_head.png::CompressedTexture2D::3710282105304000327::1777875748::1777876179::1::::<><><>0<>0<>5dd24d6a5784be93b7940f5e326bec00<>res://.godot/imported/Vampires1_Attack_head.png-d4dd7d2a3b7b8577a1e1e51f54297631.ctex::
Vampires1_Attack_magic.png::CompressedTexture2D::4126024496695044432::1777875748::1777876179::1::::<><><>0<>0<>2bf41b15bec14f6581d8243a5e64c82b<>res://.godot/imported/Vampires1_Attack_magic.png-a612769e585a386c396687d2750f8b3d.ctex::
Vampires1_Attack_shadow.png::CompressedTexture2D::4589253919021502127::1777875748::1777876179::1::::<><><>0<>0<>2bbd8a673cc8bede693c9cd90909e19d<>res://.godot/imported/Vampires1_Attack_shadow.png-53344ab647fa39694ea9f90a97f2f31d.ctex::
::res://sprites/vampire/Vampires1/Death/::1777876179
Vampires1_Death_body.png::CompressedTexture2D::783724443516378454::1777875748::1777876179::1::::<><><>0<>0<>522f1b0078a5bf54bdd7b17050b925ca<>res://.godot/imported/Vampires1_Death_body.png-ff24e92f9b3d199fd5a9bdce51aa96f9.ctex::
Vampires1_Death_full.png::CompressedTexture2D::6810740606794250750::1777875748::1777876179::1::::<><><>0<>0<>9a9e72d16a96ee6436627556e3223c20<>res://.godot/imported/Vampires1_Death_full.png-48ec10c39634aeed5d8c6356fac8f7c8.ctex::
Vampires1_Death_head.png::CompressedTexture2D::5847366936057083987::1777875748::1777876179::1::::<><><>0<>0<>3c6602706079045bcdbf417f3923d6b8<>res://.godot/imported/Vampires1_Death_head.png-cf7f21fb8f92bd0a48736e510af0c8df.ctex::
Vampires1_Death_red.png::CompressedTexture2D::3979990153383656934::1777875748::1777876179::1::::<><><>0<>0<>92ad29a57d84575bd65495349b701537<>res://.godot/imported/Vampires1_Death_red.png-817eac159c526c27250084a939d712e5.ctex::
Vampires1_Death_shadow.png::CompressedTexture2D::478205650331025992::1777875748::1777876179::1::::<><><>0<>0<>cf5b589e9a21bcdf2a6998ba0eefbb95<>res://.godot/imported/Vampires1_Death_shadow.png-f3c6a202137b07e4d89045c85e2315f1.ctex::
Vampires1_Death_smoke.png::CompressedTexture2D::5306951078884593475::1777875748::1777876179::1::::<><><>0<>0<>8f6d03c72d5e457f546cd3c6ab0ca207<>res://.godot/imported/Vampires1_Death_smoke.png-4156af7d349ff99c0a79ec284ea3736b.ctex::
::res://sprites/vampire/Vampires1/Hurt/::1777876179
Vampires1_Hurt_body.png::CompressedTexture2D::3435265108582899252::1777875748::1777876179::1::::<><><>0<>0<>05a293ee0c48bfcdf650f4987340d3b9<>res://.godot/imported/Vampires1_Hurt_body.png-0aa431b58b99c74ee1430c8c326ba11f.ctex::
Vampires1_Hurt_full.png::CompressedTexture2D::3694473270385480817::1777875748::1777876179::1::::<><><>0<>0<>9ac248e7db38f0263dab8bd9bb35728a<>res://.godot/imported/Vampires1_Hurt_full.png-f1593a8c2ec7dbfacd6c044a41ffed2d.ctex::
Vampires1_Hurt_head.png::CompressedTexture2D::2058651062559839928::1777875748::1777876179::1::::<><><>0<>0<>229930ef2d65c33fefa4e369ea4975a3<>res://.godot/imported/Vampires1_Hurt_head.png-639f946a7d9d8fcbcda178fe72c235d7.ctex::
Vampires1_Hurt_red.png::CompressedTexture2D::5434614331685812763::1777875748::1777876179::1::::<><><>0<>0<>d057f75f2d10cb192b61df1aa42c0306<>res://.godot/imported/Vampires1_Hurt_red.png-92a2b81ddcc7578b01f096ea17997d02.ctex::
Vampires1_Hurt_shadow.png::CompressedTexture2D::726775752626892321::1777875748::1777876178::1::::<><><>0<>0<>29b87d803b1f7ae8f5d80e9b49f374f9<>res://.godot/imported/Vampires1_Hurt_shadow.png-463a563f31c89605aa9faa26f9c179d6.ctex::
::res://sprites/vampire/Vampires1/Idle/::1777876179
Vampires1_Idle_body.png::CompressedTexture2D::6306017770462238853::1777875748::1777876178::1::::<><><>0<>0<>86f849b1b190e906f808e24df894cede<>res://.godot/imported/Vampires1_Idle_body.png-063efa925c9f1053a9607490553abd50.ctex::
Vampires1_Idle_full.png::CompressedTexture2D::8253818164445149737::1777875748::1777876178::1::::<><><>0<>0<>ded1859cdec860357f01910daa11c79f<>res://.godot/imported/Vampires1_Idle_full.png-3cb99e2f2e9a4048bf34d7286976cd81.ctex::
Vampires1_Idle_head.png::CompressedTexture2D::4713761156306955771::1777875748::1777876178::1::::<><><>0<>0<>3a0efbd764692ac198933943fb7fead4<>res://.godot/imported/Vampires1_Idle_head.png-570c5a64b255b38ec5e5b06e6be13def.ctex::
Vampires1_Idle_shadow.png::CompressedTexture2D::8504632511189978837::1777875748::1777876178::1::::<><><>0<>0<>73f7b83936f123f45bbb7715c6e0d818<>res://.godot/imported/Vampires1_Idle_shadow.png-4edf2b4eb0d0717bb5c70a85d7c6134a.ctex::
::res://sprites/vampire/Vampires1/Run/::1777876180
Vampires1_Run_body.png::CompressedTexture2D::6347906836631386397::1777875748::1777876178::1::::<><><>0<>0<>2d0453c3a1909a9a499e1013cfc5f8a3<>res://.godot/imported/Vampires1_Run_body.png-43486999f22a7f7bfc570e3d367fe588.ctex::
Vampires1_Run_full.png::CompressedTexture2D::5723259634533304643::1777875748::1777876179::1::::<><><>0<>0<>8a63836a69af4126b7df1c9860d6a5c5<>res://.godot/imported/Vampires1_Run_full.png-c21d0a4e321c7901556a47aa21a1ac4e.ctex::
Vampires1_Run_head.png::CompressedTexture2D::8101801875202275117::1777875748::1777876179::1::::<><><>0<>0<>1776d0ada7f08acd8443d02a07fee12f<>res://.godot/imported/Vampires1_Run_head.png-4c9e6c40557db6ac4ac3a3ffdf79f1f5.ctex::
Vampires1_Run_shadow.png::CompressedTexture2D::5759451813964700461::1777875748::1777876179::1::::<><><>0<>0<>d34e2ccbbf3d8ac71fc3192059d0d210<>res://.godot/imported/Vampires1_Run_shadow.png-6deab2cbfe83121e3cde203282f77e67.ctex::
::res://sprites/vampire/Vampires1/Walk/::1777876179
Vampires1_Walk_body.png::CompressedTexture2D::8429192060060136295::1777875748::1777876179::1::::<><><>0<>0<>3512f4f1db073f51ed5ffb624aba1947<>res://.godot/imported/Vampires1_Walk_body.png-7e720e95839ad1891c25c781e78bd97a.ctex::
Vampires1_Walk_full.png::CompressedTexture2D::6035536011589077560::1777875748::1777876179::1::::<><><>0<>0<>9d93f4734f1bcb26807946aa2d89fa99<>res://.godot/imported/Vampires1_Walk_full.png-38e7ea6651c700c68f19be9190e19fb9.ctex::
Vampires1_Walk_head.png::CompressedTexture2D::6807905039344100536::1777875748::1777876179::1::::<><><>0<>0<>d699876e19ccd636df0dc45b3f4cf293<>res://.godot/imported/Vampires1_Walk_head.png-41f7ef07921dbf3193f288fb5d3ba5fe.ctex::
Vampires1_Walk_shadow.png::CompressedTexture2D::3022771873754959819::1777875748::1777876179::1::::<><><>0<>0<>5cffb23e5be559bb65eb6f0d96265301<>res://.godot/imported/Vampires1_Walk_shadow.png-23157004ed5cb4450c8f029199eb47d7.ctex::
::res://sprites/vampire/Vampires2/::1777875748
::res://sprites/vampire/Vampires2/Attack/::1777876179
Vampires2_Attack_body.png::CompressedTexture2D::5971414225401353034::1777875748::1777876179::1::::<><><>0<>0<>29a3b846cc393f7e8210f561626556d9<>res://.godot/imported/Vampires2_Attack_body.png-94e4f68484f0df204dc7c8ab02c268e1.ctex::
Vampires2_Attack_full.png::CompressedTexture2D::5199911245544587232::1777875748::1777876179::1::::<><><>0<>0<>e49fb0140d8c0fa97289586c180a101c<>res://.godot/imported/Vampires2_Attack_full.png-beb0458befc262356c49ce107b8fc251.ctex::
Vampires2_Attack_head.png::CompressedTexture2D::3832241993426640672::1777875748::1777876179::1::::<><><>0<>0<>7dc0ae75109b85499c028ba9a396cbc8<>res://.godot/imported/Vampires2_Attack_head.png-98cd9494fa758178c6b36ec43777f918.ctex::
Vampires2_Attack_magic.png::CompressedTexture2D::38680390587409921::1777875748::1777876179::1::::<><><>0<>0<>3c23fbdc69dd9ce600ff42da6a9e3d25<>res://.godot/imported/Vampires2_Attack_magic.png-fb2b7f49894d8534920d844216a12209.ctex::
Vampires2_Attack_shadow.png::CompressedTexture2D::7510252563440156983::1777875748::1777876179::1::::<><><>0<>0<>9547b7929f2c82af693e3095b68013d4<>res://.godot/imported/Vampires2_Attack_shadow.png-4420532725f08c4a6dd78337e21b69d3.ctex::
::res://sprites/vampire/Vampires2/Death/::1777876179
Vampires2_Death_body.png::CompressedTexture2D::5975616638180835799::1777875748::1777876179::1::::<><><>0<>0<>28ec429f6cda945e50bb57f138f5a81f<>res://.godot/imported/Vampires2_Death_body.png-e2cdb798aea22fb9b95697a82fc29c6f.ctex::
Vampires2_Death_full.png::CompressedTexture2D::3258597890654337636::1777875748::1777876179::1::::<><><>0<>0<>0f14428e106b1bc23fd3e0b4dfb95f18<>res://.godot/imported/Vampires2_Death_full.png-e4ef2be2f46b1e064c1cc7418c7ae982.ctex::
Vampires2_Death_head.png::CompressedTexture2D::6231599020922321675::1777875748::1777876179::1::::<><><>0<>0<>ce58e65db4d20edc8a886c205f5ad3ed<>res://.godot/imported/Vampires2_Death_head.png-361611f34af8b302c1cb3aa46fb0ffdf.ctex::
Vampires2_Death_red.png::CompressedTexture2D::589891908899854550::1777875748::1777876179::1::::<><><>0<>0<>1a2436622ca5678dea8959dc44b961dc<>res://.godot/imported/Vampires2_Death_red.png-336d2efdfcb335533a0aeaea308af3ee.ctex::
Vampires2_Death_shadow.png::CompressedTexture2D::4889934972566611361::1777875748::1777876179::1::::<><><>0<>0<>42b48f5f1f94027069ab3a83ff4b4b6a<>res://.godot/imported/Vampires2_Death_shadow.png-b6da4facc264a600bb70b4d19af7c0d6.ctex::
Vampires2_Death_smoke.png::CompressedTexture2D::5771524784451901903::1777875748::1777876179::1::::<><><>0<>0<>a08302bcc5c1cf61e22e3c44c4181dbf<>res://.godot/imported/Vampires2_Death_smoke.png-46c9ad3f2a563005190133e44b1bccb5.ctex::
::res://sprites/vampire/Vampires2/Hurt/::1777876179
Vampires2_Hurt_body.png::CompressedTexture2D::1337448871949513367::1777875748::1777876179::1::::<><><>0<>0<>8e33c474dddd20fdba1c97f467ec9e41<>res://.godot/imported/Vampires2_Hurt_body.png-cffea7e126fd4dafe18af6634700d18a.ctex::
Vampires2_Hurt_full.png::CompressedTexture2D::56448398574233061::1777875748::1777876179::1::::<><><>0<>0<>cbe985eb2ccf05bfd72579d03c2da5bb<>res://.godot/imported/Vampires2_Hurt_full.png-a1d8b9cc4b72f77754843c5c393a50fc.ctex::
Vampires2_Hurt_head.png::CompressedTexture2D::6404998838729702640::1777875748::1777876179::1::::<><><>0<>0<>ac162956de44e712c161387a1accf881<>res://.godot/imported/Vampires2_Hurt_head.png-76b673c011884bda3ddb7f72a3b50a86.ctex::
Vampires2_Hurt_red.png::CompressedTexture2D::1811048585247051915::1777875748::1777876178::1::::<><><>0<>0<>92bc16ea8f33ec69afe7bb1634e004b7<>res://.godot/imported/Vampires2_Hurt_red.png-987b3b942bba28d5caebd1bf85c75a29.ctex::
Vampires2_Hurt_Shadow.png::CompressedTexture2D::8358664489848751318::1777875748::1777876178::1::::<><><>0<>0<>ccd37419b78cb6bd81b38148be0036f0<>res://.godot/imported/Vampires2_Hurt_Shadow.png-3b3e4dceccfefb293cfbc655d7395e44.ctex::
::res://sprites/vampire/Vampires2/Idle/::1777876178
Vampires2_Idle_body.png::CompressedTexture2D::5224935432389860882::1777875747::1777876178::1::::<><><>0<>0<>aa5d794895a922ab0707eec2b2772248<>res://.godot/imported/Vampires2_Idle_body.png-7facb7489b0c4a713b338f30ed8707f7.ctex::
Vampires2_Idle_full.png::CompressedTexture2D::2118085686526509488::1777875747::1777876178::1::::<><><>0<>0<>5253f4a097b152f96608d83d4f0431af<>res://.godot/imported/Vampires2_Idle_full.png-990c377b9410fc82364a2d8392be50e2.ctex::
Vampires2_Idle_head.png::CompressedTexture2D::7839396745936340651::1777875747::1777876178::1::::<><><>0<>0<>d1ba54645e14fe83ff4f886973953d8d<>res://.godot/imported/Vampires2_Idle_head.png-0ba70808c883532873da3b0573640bfa.ctex::
Vampires2_Idle_shadow.png::CompressedTexture2D::3705621987080630141::1777875747::1777876178::1::::<><><>0<>0<>8467630db47136979f8e56dc07392c0c<>res://.godot/imported/Vampires2_Idle_shadow.png-87ccebc1dbacbe1c186d9179e9bbaa65.ctex::
::res://sprites/vampire/Vampires2/Run/::1777876178
Vampires2_Run_body.png::CompressedTexture2D::8835803770642597175::1777875748::1777876178::1::::<><><>0<>0<>31cdae04fcb5b60d9b7ddd256e3139c7<>res://.godot/imported/Vampires2_Run_body.png-3b00e92547c614752705346a6ecdc24d.ctex::
Vampires2_Run_full.png::CompressedTexture2D::2308098394130800396::1777875748::1777876178::1::::<><><>0<>0<>c01c8bc21faa76cb02d339b6b0176082<>res://.godot/imported/Vampires2_Run_full.png-497c5c17e5d1a7942a7ecdd3f7807b21.ctex::
Vampires2_Run_head.png::CompressedTexture2D::6047846022953796674::1777875748::1777876178::1::::<><><>0<>0<>bc3d725b8e7b7b687704e476ce3e2224<>res://.godot/imported/Vampires2_Run_head.png-a7f8adb74aa30ef34fd39a1f34efc3c6.ctex::
Vampires2_Run_shadow.png::CompressedTexture2D::2884661278343129865::1777875748::1777876178::1::::<><><>0<>0<>36889873d4b393be655b5fb7d8950545<>res://.godot/imported/Vampires2_Run_shadow.png-57271d7235b4786b265deecc9d6d3296.ctex::
::res://sprites/vampire/Vampires2/Walk/::1777876178
Vampires2_Walk_body.png::CompressedTexture2D::8125265282388722017::1777875748::1777876178::1::::<><><>0<>0<>0091b62938f038d9797aeef69ae2b698<>res://.godot/imported/Vampires2_Walk_body.png-127624ad33415eb4e64f5e07667163ca.ctex::
Vampires2_Walk_full.png::CompressedTexture2D::7883948645309727644::1777875748::1777876178::1::::<><><>0<>0<>14f3b59ad05011553390095be4f3e20d<>res://.godot/imported/Vampires2_Walk_full.png-0880474b0944e6a50a9036b0b1781a3c.ctex::
Vampires2_Walk_head.png::CompressedTexture2D::5140453946080778877::1777875748::1777876178::1::::<><><>0<>0<>03c280fbe63ee6cb1c24810023a85d3a<>res://.godot/imported/Vampires2_Walk_head.png-7383e0a0ddda37ab3c28e52f180244e7.ctex::
Vampires2_Walk_shadow.png::CompressedTexture2D::344025623371460222::1777875748::1777876178::1::::<><><>0<>0<>760a2909fe09c41fc654bd0ccb1f876b<>res://.godot/imported/Vampires2_Walk_shadow.png-a09ee8ab7378a53fcb78ff04f2d62582.ctex::
::res://sprites/vampire/Vampires3/::1777875747
::res://sprites/vampire/Vampires3/Attack/::1777876178
Vampires3_Attack_body.png::CompressedTexture2D::3529830331142005466::1777875747::1777876178::1::::<><><>0<>0<>a12f2c2f9016438d1939e6c255c56b92<>res://.godot/imported/Vampires3_Attack_body.png-a3d22f410f5d83d97a7a276b2d91ddd3.ctex::
Vampires3_Attack_full.png::CompressedTexture2D::5617254128574264186::1777875747::1777876178::1::::<><><>0<>0<>4d6656ed52da931ce905f18516c7e844<>res://.godot/imported/Vampires3_Attack_full.png-6285f013aab7ff68443374372969c245.ctex::
Vampires3_Attack_head.png::CompressedTexture2D::3133658589718674194::1777875747::1777876178::1::::<><><>0<>0<>a248a47820ea2f248d1d07c7a8bbdc9f<>res://.godot/imported/Vampires3_Attack_head.png-59aa6d26e46935b11ffd5ecc2ddf1910.ctex::
Vampires3_Attack_magic.png::CompressedTexture2D::7280589697030804226::1777875747::1777876178::1::::<><><>0<>0<>d626d6d92433a3c02bcbb1f095d0ae8d<>res://.godot/imported/Vampires3_Attack_magic.png-e81681495641b9308bd0e45fd9066454.ctex::
Vampires3_Attack_shadow.png::CompressedTexture2D::3694468211557604782::1777875747::1777876178::1::::<><><>0<>0<>d289956a980b33d91ad7f5a27f7f2947<>res://.godot/imported/Vampires3_Attack_shadow.png-7e11161bb67819a1f48bd916f825b6de.ctex::
::res://sprites/vampire/Vampires3/Death/::1777876178
Vampires3_Death_body.png::CompressedTexture2D::2800074843355859158::1777875747::1777876178::1::::<><><>0<>0<>1aa1b0350c3ffc2da398ea6531d04f3e<>res://.godot/imported/Vampires3_Death_body.png-fb7b59e415d08e6d8cd3b0a7f8e7e2ea.ctex::
Vampires3_Death_full.png::CompressedTexture2D::8243524143784831559::1777875747::1777876178::1::::<><><>0<>0<>070c257a4b6ca49287565011337e33e0<>res://.godot/imported/Vampires3_Death_full.png-b7fba7fab114de446209190bc436123d.ctex::
Vampires3_Death_head.png::CompressedTexture2D::4240369921546429380::1777875747::1777876178::1::::<><><>0<>0<>323ad1696f56adc688c48e7774dbf196<>res://.godot/imported/Vampires3_Death_head.png-76a42925267406e79c954009098da763.ctex::
Vampires3_Death_red.png::CompressedTexture2D::7299602237909709681::1777875747::1777876178::1::::<><><>0<>0<>713f9320718964594351db2dc2bf55fc<>res://.godot/imported/Vampires3_Death_red.png-95489c1094a1442d161078aa215174a5.ctex::
Vampires3_Death_shadow.png::CompressedTexture2D::5719225987874501051::1777875747::1777876178::1::::<><><>0<>0<>7ee4932443ca5e7a71453764924ef05a<>res://.godot/imported/Vampires3_Death_shadow.png-142164ded2d807f8d868ba1fee36b044.ctex::
Vampires3_Death_smoke.png::CompressedTexture2D::6238397771561847591::1777875747::1777876178::1::::<><><>0<>0<>cf93cf15234110381ba1c21dc0e6086f<>res://.godot/imported/Vampires3_Death_smoke.png-fbd8e293211bfa6268948244b4a73023.ctex::
::res://sprites/vampire/Vampires3/Hurt/::1777876178
Vampires3_Hurt_body.png::CompressedTexture2D::2478549132821575080::1777875747::1777876178::1::::<><><>0<>0<>9ea21aaff44ab65e976d5f975421e9c6<>res://.godot/imported/Vampires3_Hurt_body.png-f849c43229f8b9ab3cc3e5f15a531ed4.ctex::
Vampires3_Hurt_full.png::CompressedTexture2D::3229136250103539258::1777875747::1777876178::1::::<><><>0<>0<>d445731a97bbafcf12521a3ca5d6e55e<>res://.godot/imported/Vampires3_Hurt_full.png-4d6ba3f43caab7666f9f7a13b09fab36.ctex::
Vampires3_Hurt_head.png::CompressedTexture2D::239539989246777763::1777875747::1777876178::1::::<><><>0<>0<>673fe155e01bfb852b21cafea6302662<>res://.godot/imported/Vampires3_Hurt_head.png-01b68176e254ed9b6101330d2e509ea2.ctex::
Vampires3_Hurt_red.png::CompressedTexture2D::5735363386916381817::1777875747::1777876178::1::::<><><>0<>0<>d25fdeb780ef8bfca74c59a97fac1ac6<>res://.godot/imported/Vampires3_Hurt_red.png-b0947cfceca990f74d5b18de2543f220.ctex::
Vampires3_Hurt_shadow.png::CompressedTexture2D::9068498183627946314::1777875747::1777876178::1::::<><><>0<>0<>576496f0a5f81154b89d608a112b2b20<>res://.godot/imported/Vampires3_Hurt_shadow.png-bb77266faa320d0b676cc11b020ab4c9.ctex::
::res://sprites/vampire/Vampires3/Idle/::1777876178
Vampires3_Idle_body.png::CompressedTexture2D::2413848758302281624::1777875747::1777876178::1::::<><><>0<>0<>b2ee28bd375d9aa71f0eb63d27807135<>res://.godot/imported/Vampires3_Idle_body.png-6a1222317722924025e2225e8c560f20.ctex::
Vampires3_Idle_full.png::CompressedTexture2D::6463369723727616536::1777875747::1777876178::1::::<><><>0<>0<>6735c25102ec16a94b06d3f217281734<>res://.godot/imported/Vampires3_Idle_full.png-0414facea4aaeaa20da9ab3b611f7d42.ctex::
Vampires3_Idle_head.png::CompressedTexture2D::6575266316556180066::1777875747::1777876178::1::::<><><>0<>0<>14722bfd1fa52ddc7ed9abae6c2ee606<>res://.godot/imported/Vampires3_Idle_head.png-4e92a5f7a094bc47e0852c14da38f5f6.ctex::
Vampires3_Idle_shadow.png::CompressedTexture2D::8417740396955306179::1777875747::1777876178::1::::<><><>0<>0<>b92a19018ede135501c8f6d9e392492b<>res://.godot/imported/Vampires3_Idle_shadow.png-371936c73a023a566834a209d8b58298.ctex::
::res://sprites/vampire/Vampires3/Run/::1777876178
Vampires3_Run_body.png::CompressedTexture2D::5155296451649921871::1777875747::1777876178::1::::<><><>0<>0<>5848a1ea9b048cabdd014612989befd8<>res://.godot/imported/Vampires3_Run_body.png-be37a41bd9f77f9bc3e554e2ea9a50c2.ctex::
Vampires3_Run_full.png::CompressedTexture2D::2422892836833038299::1777875747::1777876178::1::::<><><>0<>0<>e34fef3d0dc41163da3d9158cc7591a3<>res://.godot/imported/Vampires3_Run_full.png-d34a2450e1712e200c7dd7d8230173e8.ctex::
Vampires3_Run_head.png::CompressedTexture2D::2081764686235958137::1777875747::1777876178::1::::<><><>0<>0<>890ba9a203d70404c31dabf37bde739e<>res://.godot/imported/Vampires3_Run_head.png-aa69d10ce53d0acb8c832733ac030b58.ctex::
Vampires3_Run_shadow.png::CompressedTexture2D::5310334453921614655::1777875747::1777876178::1::::<><><>0<>0<>fd61f62714a30b48d90f4fdafa7dca7e<>res://.godot/imported/Vampires3_Run_shadow.png-d4cd8e305ab32d05228cd7426875b997.ctex::
::res://sprites/vampire/Vampires3/Walk/::1777876178
Vampires3_Walk_body.png::CompressedTexture2D::3987265198538045468::1777875747::1777876178::1::::<><><>0<>0<>edecbc3521c92635bb3ac887b0af9f10<>res://.godot/imported/Vampires3_Walk_body.png-9243d5ab863176c192982327b82e42ed.ctex::
Vampires3_Walk_full.png::CompressedTexture2D::4605072535359013673::1777875747::1777876178::1::::<><><>0<>0<>15e5efe809de1646404139a0063ec60d<>res://.godot/imported/Vampires3_Walk_full.png-0cd63381c6b25c0db84d1859fdd6ab21.ctex::
Vampires3_Walk_head.png::CompressedTexture2D::449892234211303667::1777875747::1777876178::1::::<><><>0<>0<>1c95af1b8b0c880a8125c9198ce506bd<>res://.godot/imported/Vampires3_Walk_head.png-6eeda09390452154e34b111e63ba899b.ctex::
Vampires3_Walk_shadow.png::CompressedTexture2D::1472297579153812594::1777875747::1777876178::1::::<><><>0<>0<>398602ec863d40b315dcfa9fbba790aa<>res://.godot/imported/Vampires3_Walk_shadow.png-70adfcdb9fae95a9dfa110fd6a7109a5.ctex::
::res://statemachine/::1773923306
StateBase.gd::GDScript::9221919252578767982::1773923306::0::1::::StateBase<>Node<><>0<>0<><>::
StateMachine.gd::GDScript::1241377535688600221::1773923306::0::1::::StateMachine<>Node<><>0<>0<><>::
StateMachine.tscn::PackedScene::2062716631424342603::1773923306::0::1::::<><><>0<>0<><>::uid://rxlkoqndtfa8::::res://statemachine/StateMachine.gd
::res://totems/::1778654261
healing_totem.gd::GDScript::3465124356030616319::1778654258::0::1::::<>Node2D<><>0<>0<><>::
healing_totem.tscn::PackedScene::7880046879161723089::1778500195::0::1::::<><><>0<>0<><>::uid://bpmsdehmk5b2v::::res://totems/healing_totem.gd<>uid://clobrd58mjds1::::res://sprites/Totems/Heal Totem Sprite Sheet v1.1.png
::res://vampire/::1778228959
bullet.gd::GDScript::7679099701703795497::1778047687::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::6039846456778743316::1778047755::0::1::::<><><>0<>0<><>::uid://dhn2wdt0ux538::::res://vampire/bullet.gd<>uid://c7nekoobv74tf::::res://sprites/proyectiles.png
enemy_vampire.gd::GDScript::8284424316940926297::1778227530::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_vampire.tscn::PackedScene::7114353938286181584::1778228959::0::1::::<><><>0<>0<><>::uid://dqbbi1ntbwd02::::res://vampire/enemy_vampire.gd<>uid://cmbbmcfkyvmqc::::res://sprites/vampire/Vampires3/Attack/Vampires3_Attack_full.png<>uid://cyc50w3cxby1m::::res://sprites/vampire/Vampires3/Idle/Vampires3_Idle_full.png<>uid://csb0nhl4475g7::::res://vampire/bullet.tscn<>uid://b6uy4v4dwrskf::::res://sprites/vampire/Vampires3/Walk/Vampires3_Walk_full.png<>uid://dpphvx27bsyh0::::res://sprites/vampire/Vampires3/Death/Vampires3_Death_full.png<>uid://bmahnxaj3nrqo::::res://sprites/vampire/Vampires3/Hurt/Vampires3_Hurt_full.png
