f098f8d3115d962055284dee314b4f89
::res://::1776841221
Documentación.md::TextFile::-1::1776755675::0::1::::<><><>0<>0<><>::
Game.gd::GDScript::8821671199486550796::1776080647::0::1::::<>Node2D<><>0<>0<><>::
Game.tscn::PackedScene::791930846036517367::1776105047::0::1::::<><><>0<>0<><>::uid://dxxjvu8hn7aim::::res://Game.gd<>uid://bydgq1bvyaibu::::res://player/Player.tscn<>uid://b24dfwwjfh3np::::res://scenarios/GreenSummit.tscn<>uid://bn3je1ojj7lnu::::res://adaon/Adaon.tscn<>uid://c8j3xkhhtymcy::::res://PauseMenu.tscn<>uid://dqqtj42lu4lv8::::res://player/HealthBar.tscn
PauseMenu.tscn::PackedScene::7109394292676610332::1776081140::0::1::::<><><>0<>0<><>::uid://c43yqfq7ekpxa::::res://pause_menu.gd
pause_menu.gd::GDScript::6867606479324999898::1776081230::0::1::::<>Control<><>0<>0<><>::
README.md::TextFile::-1::1776755653::0::1::::<><><>0<>0<><>::
::res://adaon/::1773912250
Adaon.tscn::PackedScene::3357233211868295850::1771548642::0::1::::<><><>0<>0<><>::uid://muf6p82jucg8::::res://sprites/Male2.png<>uid://xl7ylhm3xf1v::::res://adaon/AdaonActionable.gd<>uid://cvp108v2vrfe7::::res://dialogues/GreenSummit.dialogue
AdaonActionable.gd::GDScript::1639037950945682389::1771352568::0::1::::<>Area2D<><>0<>0<><>::
::res://addons/::1773912250
::res://addons/dialogue_manager/::1773912250
constants.gd::GDScript::4240262336831424009::1771338880::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript::480611383085669467::1771338880::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene::5518490004210093266::1771345702::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::1208905219044177333::1771338880::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::6774079045493014679::1771338880::0::1::::<>Node<><>0<>0<><>::
dialogue_processor.gd::GDScript::900179394300351269::1771338880::0::1::::DMDialogueProcessor<>RefCounted<><>0<>0<><>::
dialogue_resource.gd::GDScript::7268423792262407282::1771338880::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript::5668140482552713515::1771338880::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript::2520211531407682507::1771530819::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript::6952218891186463517::1771338880::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript::1265275163198105838::1771338880::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript::7696928728755687928::1771338880::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript::1803949233426909353::1771338880::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::527249957140486300::1771338880::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3484415935520294050::1771338880::0::1::::DMPlugin<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript::5108079527952811623::1771338880::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript::7098965565189014022::1771338880::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::1416400481679934567::1771338880::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1776754312
banner.png::CompressedTexture2D::5712008637852493176::1771338880::1771338880::1::::<><><>0<>0<>fb4fc905c1a325217052671df272d56b<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D::9148339284877624195::1771338880::1776754312::1::::<><><>0<>0<>b9cd01d47b7432b7516dc9b23d8cf543<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1771338880::1776754312::1::::<><><>0<>0<>87c0e16666f0d434c838e4c260e9dfa7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D::9126631778427806641::1771338880::1776754312::1::::<><><>0<>0<>6e74f65ef82a75a32ef8446fe242ef7e<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1773912250
compilation.gd::GDScript::8435982758891914948::1771338880::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript::7649120004260577713::1771338880::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript::5303696050206197991::1771338880::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript::9165052392053180153::1771338880::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript::8024167698061597328::1771338880::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript::7247739263438014932::1771338880::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript::795231697771193068::1771338880::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript::1777277417610975140::1771338880::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript::5896399040320884562::1771338880::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript::8465725649013103477::1771338880::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1773912250
code_edit.gd::GDScript::7800679268525320339::1771338880::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::1771338880::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::725522518968407852::1771338880::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript::734216442502960101::1771338880::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::1130642722554629364::1771338880::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::9079096441402695493::1771338880::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::6105315990352960875::1771338880::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::8284045900259767284::1771338880::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::8113335055803740416::1771338880::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
search_and_replace.gd::GDScript::5354046340595921918::1771338880::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::458254375860855630::1771338880::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::8936306253701215758::1771338880::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene::6134415340044566558::1771338880::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::6020914491248730085::1771338880::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::5825087957514786930::1771338880::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1773912250
editor_property.gd::GDScript::963484252339980827::1771338880::0::1::::DMDialogueEditorProperty<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::8171099031067179274::1771338880::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::1689506734256736329::1771338880::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::7184489175127453302::1771338880::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::4276577239595711888::1771338880::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1773912250
example_balloon.gd::GDScript::9030794338866587503::1771338880::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::2304415056852043862::1771338880::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1771338880::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1773912250
en.po::Translation::-1::1771338880::0::1::::<><><>0<>0<><>::
es.po::Translation::-1::1771338880::0::1::::<><><>0<>0<><>::
uk.po::Translation::-1::1771338880::0::1::::<><><>0<>0<><>::
zh.po::Translation::-1::1771338880::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation::-1::1771338880::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1773912250
builtins.gd::GDScript::3309659326762652343::1771338880::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript::9130733358047983146::1771338880::0::1::::DMCache<>RefCounted<><>0<>0<><>::
translations.gd::GDScript::7079779822206150966::1771338880::0::1::::DMTranslationUtilities<>RefCounted<><>0<>0<><>::
waiter.gd::GDScript::4067041172571336110::1771338880::0::1::::DMWaiter<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1773912250
find_in_dialogue_view.gd::GDScript::1182765515527006779::1771338880::0::1::::<>Control<><>0<>1<><>::
find_in_dialogue_view.tscn::PackedScene::1783514634430556025::1771338880::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/views/find_in_dialogue_view.gd
main_view.gd::GDScript::5365867961863611872::1771338880::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::4884668666408697448::1771338880::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png
::res://audio/::1773912250
AudioLayout.tres::AudioBusLayout::2782366829658944164::1771337639::0::1::::<><><>0<>0<><>::
SwordSlash.wav::AudioStreamWAV::7450688834447398978::1771308017::1771308018::1::::<><><>0<>0<>7e066aef5208ac25b3029d5a0da0478f<>res://.godot/imported/SwordSlash.wav-fcde96df1776c3edb181d092719bab91.sample::
::res://dialogues/::1776754312
balloon.gd::GDScript::7437817968880080705::1771530600::0::1::::<>CanvasLayer<><>0<>0<><>::
balloon.tscn::PackedScene::8002727142609007503::1771544534::0::1::::<><><>0<>0<><>::uid://dd761mhfn26uv::::res://dialogues/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://b3c6g5aauqlea::::res://sprites/Test.png<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd<>uid://r2o40xncs35m::::res://fonts/BoldPixels.ttf
GreenSummit.dialogue::Resource::6279397803722270388::1771377176::1776754312::1::::<><><>0<>0<>ac7ad21f87de9f906180a1c01ff29275<>res://.godot/imported/GreenSummit.dialogue-afb7afb67ec5392ed153e8cfba17db90.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://docs/::1775807343
attdown-ap-ex.png::CompressedTexture2D::9002369467810944750::1775805497::1775805497::1::::<><><>0<>0<>59cf54d05bd9730da741ea188c43536e<>res://.godot/imported/attdown-ap-ex.png-f97cfdb7322f9265ad8e2bad37a354c0.ctex::
mindmap-states.png::CompressedTexture2D::1753309214652970476::1775805497::1775807343::1::::<><><>0<>0<>c3c6175db758d85c2f5777db1a0619c1<>res://.godot/imported/mindmap-states.png-add09229df7015c9a9c00bc875538fee.ctex::
::res://fonts/::1773912250
BoldPixels.otf::FontFile::8331049266657573881::1771339939::1771339939::1::::<><><>0<>0<>542b0450f81a014d0947ebeee71ec1df<>res://.godot/imported/BoldPixels.otf-49967e334c33b7013b6a89d77a3afe63.fontdata::
BoldPixels.ttf::FontFile::1249851716336466184::1771339939::1771339939::1::::<><><>0<>0<>86640e301db2a6f5ff9c96ba8fb59dd0<>res://.godot/imported/BoldPixels.ttf-7a2b78bd8dc2b0094e72702810cc85c0.fontdata::
::res://player/::1776754213
Attack.gd::GDScript::157735689632630924::1771386827::0::1::::<>Area2D<><>0<>0<><>::
HealthBar.tscn::PackedScene::8316484853775027679::1776079081::0::1::::<><><>0<>0<><>::uid://rlmxruyg8k3i::::res://sprites/HeartSprite2.png
Player.gd::GDScript::4490132493569741693::1776754213::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::4077540307065268150::1776754213::0::1::::<><><>0<>0<><>::uid://b48b3dbdmk5n2::::res://player/Player.gd<>uid://b2g82ov3ldoy5::::res://sprites/CharacterDefinitive.png<>uid://4ngv2vuhpwj0::::res://statemachine/StateMachine.tscn<>uid://efxkk3qfmc4f::::res://player/PlayerStateIdle.gd<>uid://didacbsi3arr1::::res://player/PlayerStateWalk.gd<>uid://da7vjb8ixdh6a::::res://player/PlayerStateAttack.gd<>uid://brs11nop7ts7o::::res://player/PlayerSFX.gd<>uid://cin5bvoaqidg::::res://player/Attack.gd
PlayerSFX.gd::GDScript::3618415602722059406::1771318296::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
PlayerStateAttack.gd::GDScript::7226613372098697858::1771547042::0::1::::<>StateBase<><>0<>0<><>::
PlayerStateIdle.gd::GDScript::292492181317254551::1771586604::0::1::::<>StateBase<><>0<>0<><>::
PlayerStateWalk.gd::GDScript::7726969585764302048::1771588049::0::1::::<>StateBase<><>0<>0<><>::
::res://scenarios/::1776754418
Forest.tres::TileSet::1922616971392290933::1776754352::0::1::::<><><>0<>0<><>::uid://comuysfubq67x::::res://sprites/seasonal sample (summer).png
Forest.tscn::PackedScene::18110933117673041::1776068077::0::1::::<><><>0<>0<><>::uid://2nlhrbj0udn6::::res://scenarios/Forest.tres
GreenSummit.tres::TileSet::3916358222963638663::1776754351::0::1::::<><><>0<>0<><>::uid://comuysfubq67x::::res://sprites/seasonal sample (summer).png
GreenSummit.tscn::PackedScene::4341578686650841569::1775730165::0::1::::<><><>0<>0<><>::uid://bv2d3281kxqsl::::res://scenarios/GreenSummit.tres<>uid://comuysfubq67x::::res://sprites/seasonal sample (summer).png
Lamsbrook.tres::TileSet::609265269612103366::1776754352::0::1::::<><><>0<>0<><>::uid://cs4au8xvvr380::::res://sprites/seasonal sample (spring).png<>uid://bvojj3um5futv::::res://sprites/simplified full timber.png<>uid://b2uybrce4bho::::res://sprites/cozy furnishings sampler.png<>uid://b0db8wj401evc::::res://sprites/MainLev2.0.png
Lamsbrook.tscn::PackedScene::3423142478178864337::1776079254::0::1::::<><><>0<>0<><>::uid://ixerlsc7bof3::::res://scenarios/Lamsbrook.tres
lamsbrook_2.tscn::PackedScene::5381271761118013448::1776754418::0::1::::<><><>0<>0<><>::uid://comuysfubq67x::::res://sprites/seasonal sample (summer).png<>uid://bvojj3um5futv::::res://sprites/simplified full timber.png
::res://sprites/::1776841248
ArrowUI.png::CompressedTexture2D::3019208576087250099::1771530483::1771530483::1::::<><><>0<>0<>26e6fef8dc99fcb89f88f5a22a21c41d<>res://.godot/imported/ArrowUI.png-b8ea01ae1abea1fa1fb60fa97c466231.ctex::
CharacterDefinitive.png::CompressedTexture2D::4295958374695880846::1771011491::1771303755::1::::<><><>0<>0<>aef92c0d0f86a21b368c4af87425b5e8<>res://.godot/imported/CharacterDefinitive.png-79d8cebf539a72a72b0a0d2698885c04.ctex::
cozy furnishings sampler.png::CompressedTexture2D::127184320789075752::1776076693::1776076693::1::::<><><>0<>0<>9db8e0510c8b7f4b79e9ae28b1ec2bb7<>res://.godot/imported/cozy furnishings sampler.png-31857f4f1115243572d40be7be0168f8.ctex::
Female1.png::CompressedTexture2D::3446038517323950421::1771347660::1771347661::1::::<><><>0<>0<>48fd5514d02351e20841925ccad93a5f<>res://.godot/imported/Female1.png-ca22f27eb37b574e214fe1414b36ec79.ctex::
Female2.png::CompressedTexture2D::2682554666067517311::1771347660::1771347661::1::::<><><>0<>0<>bbd111f713bc2e1a2b212c2556ce3f38<>res://.godot/imported/Female2.png-9f311c1df8cf04289d4a1c82871fcd35.ctex::
HeartSprite1.png::CompressedTexture2D::5109110608415840818::1774517573::1775730213::1::::<><><>0<>0<>94ecf0b00d4fbb0c9ca57cdaf30d9a55<>res://.godot/imported/HeartSprite1.png-8a0cc27f37d5653be06ed59b6db807e0.ctex::
HeartSprite2.png::CompressedTexture2D::1216689099207036752::1775809353::1775809354::1::::<><><>0<>0<>53fa5917a777487400e4ca479cd5fc18<>res://.godot/imported/HeartSprite2.png-716712e3e93bca40b152210bd3c02ea2.ctex::
MainLev2.0.png::CompressedTexture2D::4147455726866723868::1776077944::1776077944::1::::<><><>0<>0<>94dad797db207954adf334843c11e081<>res://.godot/imported/MainLev2.0.png-cd1218e79902411e05f6c7ed5481bb92.ctex::
Male1.png::CompressedTexture2D::2377312559186852532::1771347660::1771347661::1::::<><><>0<>0<>6d0b4673158f682121b1f0a7cc78f3f8<>res://.godot/imported/Male1.png-cc2b60c72738226045ace00326c0a142.ctex::
Male2.png::CompressedTexture2D::883913463380838213::1771347660::1771347661::1::::<><><>0<>0<>427a78142f2219025f3b252fd4250576<>res://.godot/imported/Male2.png-9fba170c2263fc75d45f3b50df493ae4.ctex::
Male3.png::CompressedTexture2D::3274228752187955805::1771347660::1771347661::1::::<><><>0<>0<>1f5b8fa08d1b4cc3e0ce23499d73f59e<>res://.godot/imported/Male3.png-2588249254ef062b3a19b586bab0f05b.ctex::
Male4.png::CompressedTexture2D::3883747990858880411::1771347660::1771347661::1::::<><><>0<>0<>b2962d7819e6b81b783e7da6a03e9f81<>res://.godot/imported/Male4.png-eb1488e9dc1f00af02e3ffe121bf8e95.ctex::
seasonal sample (spring).png::CompressedTexture2D::6096144993400581411::1776073449::1776073449::1::::<><><>0<>0<>30dfe5fe50929f329ca310d6bd4e38ac<>res://.godot/imported/seasonal sample (spring).png-518906aee5d81fe60ea68441c73e023d.ctex::
seasonal sample (summer).png::CompressedTexture2D::5781515864331454883::1771300499::1771303785::1::::<><><>0<>0<>c744f30adb8aa81d1bba209dab1d0f41<>res://.godot/imported/seasonal sample (summer).png-a51b2f9df12189dbec9170dc35889c9e.ctex::
simplified full timber.png::CompressedTexture2D::3889851715864088051::1776073321::1776073321::1::::<><><>0<>0<>c51bd2426db85ab2c308e4194c0e87a9<>res://.godot/imported/simplified full timber.png-6b6e13b4cf60ca879d4627c8802812bc.ctex::
Test.png::CompressedTexture2D::4357731578333189876::1771456524::1771456524::1::::<><><>0<>0<>91b454b315b78807aef6f410aff1307e<>res://.godot/imported/Test.png-16b11e9886d26d98a34aa2d0b927cf67.ctex::
::res://sprites/Golem1/::1776754415
::res://sprites/Golem1/Attack/::1776754416
Golem1_Attack_body.png::CompressedTexture2D::2064729625711863485::1776754415::1776754416::1::::<><><>0<>0<>edbb0767d98951cf4fd3d8e17902e878<>res://.godot/imported/Golem1_Attack_body.png-2449f8b42a31cab1553b29c42dde6c52.ctex::
Golem1_Attack_full.png::CompressedTexture2D::5859759801262765973::1776754415::1776754416::1::::<><><>0<>0<>1f4a9fd1ca55b3feb833c2091262bdd4<>res://.godot/imported/Golem1_Attack_full.png-27259fb55b1aab2c61bacbbb59e1ae29.ctex::
Golem1_Attack_head.png::CompressedTexture2D::5107744212831810901::1776754415::1776754416::1::::<><><>0<>0<>0eec3fc16bcb3f42d5abdbdc0427ae47<>res://.godot/imported/Golem1_Attack_head.png-e758ae19bd5a60e97acac190703f886c.ctex::
Golem1_Attack_swing.png::CompressedTexture2D::776379669041309583::1776754415::1776754416::1::::<><><>0<>0<>300fe393193777c5f96d0cd2546890dd<>res://.godot/imported/Golem1_Attack_swing.png-4fec81858247855b7fd50afaca3eef6a.ctex::
::res://sprites/Golem1/Death/::1776754416
Golem1_Death_body.png::CompressedTexture2D::1240595358884318890::1776754415::1776754416::1::::<><><>0<>0<>a6a2592d76918f3ebb34a6a055e25daa<>res://.godot/imported/Golem1_Death_body.png-c4b67870de3cab0312b8740069f156f9.ctex::
Golem1_Death_full.png::CompressedTexture2D::212101995224502659::1776754415::1776754416::1::::<><><>0<>0<>09030d5fa70917eae3481ea9665757ac<>res://.godot/imported/Golem1_Death_full.png-a0aeaee9d94c025477e809865bd04498.ctex::
Golem1_Death_head.png::CompressedTexture2D::895105865425952956::1776754415::1776754416::1::::<><><>0<>0<>464087188190d5dba132e8fee68d0eaf<>res://.godot/imported/Golem1_Death_head.png-7425e5bada4a08fb74c95c3e2ace975a.ctex::
Golem1_Death_red.png::CompressedTexture2D::5901684752347805800::1776754415::1776754416::1::::<><><>0<>0<>9a45b33e5a8faf205596df067e489215<>res://.godot/imported/Golem1_Death_red.png-1fff951d269779702cf56aa2c2ecaad4.ctex::
::res://sprites/Golem1/Hurt/::1776754416
Golem1_Hurt_body.png::CompressedTexture2D::8360457649186908371::1776754415::1776754416::1::::<><><>0<>0<>dc19ed18f25b0c118b698f0f4fd53830<>res://.godot/imported/Golem1_Hurt_body.png-42650c0047679608e7dee2496a67133f.ctex::
Golem1_Hurt_full.png::CompressedTexture2D::9073415525295753523::1776754415::1776754416::1::::<><><>0<>0<>a6f97b87ca4ec299240bc89f03089754<>res://.godot/imported/Golem1_Hurt_full.png-86d6ec7419e099c7c0369166505c5f02.ctex::
Golem1_Hurt_head.png::CompressedTexture2D::5231489756250722942::1776754415::1776754416::1::::<><><>0<>0<>ab93c7dc63947257628fc7fa16796ac1<>res://.godot/imported/Golem1_Hurt_head.png-40598d3e67609823c4bfc1d594486bc8.ctex::
Golem1_Hurt_red.png::CompressedTexture2D::7209778355022772955::1776754415::1776754416::1::::<><><>0<>0<>c6e3592ba8690e6ae0531eff4de5b045<>res://.godot/imported/Golem1_Hurt_red.png-43cdf3ba9e26e88e527ed9ce861a521c.ctex::
::res://sprites/Golem1/Idle/::1776754416
Golem1_Idle_arms.png::CompressedTexture2D::4233915106850826120::1776754415::1776754416::1::::<><><>0<>0<>f27d180ae725a4143abd2a3e6ce8e209<>res://.godot/imported/Golem1_Idle_arms.png-693460e2e3623fbaadc27870e1435eb7.ctex::
Golem1_Idle_body.png::CompressedTexture2D::6727240433750062600::1776754415::1776754416::1::::<><><>0<>0<>1e2722257090ab1864fdd20a8fa05c63<>res://.godot/imported/Golem1_Idle_body.png-127bf74c5bd2f4383a25a75632882f1b.ctex::
Golem1_Idle_full.png::CompressedTexture2D::4546034402699493926::1776754415::1776754416::1::::<><><>0<>0<>53704cb4bc2da4eaf345c4ee8a295173<>res://.godot/imported/Golem1_Idle_full.png-f29651caa679d43259efb68625b893e3.ctex::
Golem1_Idle_head.png::CompressedTexture2D::4738753448719980104::1776754415::1776754416::1::::<><><>0<>0<>d8a2a1741c0bac6407c0a17e4dfa796c<>res://.godot/imported/Golem1_Idle_head.png-888bd859577f05fbac7749d3f7f65681.ctex::
::res://sprites/Golem1/Run/::1776754416
Golem1_Run_body.png::CompressedTexture2D::6255814117728048573::1776754415::1776754416::1::::<><><>0<>0<>90b667c56a735cf93a4bb36f2f007868<>res://.godot/imported/Golem1_Run_body.png-98fba9f6cba5cb5af5c4c55fe03872d4.ctex::
Golem1_Run_full.png::CompressedTexture2D::827704212783935896::1776754415::1776754416::1::::<><><>0<>0<>a110b08c814e62bd913a2da469f3a041<>res://.godot/imported/Golem1_Run_full.png-187b44a7a718a2514c85e20e02c1982f.ctex::
Golem1_Run_head.png::CompressedTexture2D::6713826883668952081::1776754415::1776754416::1::::<><><>0<>0<>05e6be101313b5ec068984427b57bc6b<>res://.godot/imported/Golem1_Run_head.png-97efe37b6073ef83275580d8d3b11f1c.ctex::
::res://sprites/Golem1/Walk/::1776754416
Golem1_Walk_body.png::CompressedTexture2D::3928916103241038718::1776754415::1776754416::1::::<><><>0<>0<>9a6154a9486731017637cdc0d683d879<>res://.godot/imported/Golem1_Walk_body.png-906961de2cbe5a89326d8138f1bbb703.ctex::
Golem1_Walk_full.png::CompressedTexture2D::3053288114862406490::1776754415::1776754416::1::::<><><>0<>0<>bd961754b38b1954a15202451041a30d<>res://.godot/imported/Golem1_Walk_full.png-5d1e1e6de75d47856a8508c71da34a88.ctex::
Golem1_Walk_head.png::CompressedTexture2D::9047976668984742167::1776754415::1776754416::1::::<><><>0<>0<>a79e9c49dd12199791f6292df1720c6b<>res://.godot/imported/Golem1_Walk_head.png-1de48aea6c986c0611563e6a54fbcb78.ctex::
::res://sprites/Golem2/::1776754415
::res://sprites/Golem2/Attack/::1776754416
Golem2_Attack_body.png::CompressedTexture2D::330641217638994799::1776754415::1776754416::1::::<><><>0<>0<>b706435f0bc0e5830283b107b4535ae2<>res://.godot/imported/Golem2_Attack_body.png-8f5ed48003de28701e0bd6a30ed0eb70.ctex::
Golem2_Attack_full.png::CompressedTexture2D::3924733202070605902::1776754415::1776754416::1::::<><><>0<>0<>78926887e7d557a7fbbb3eea6a7691fd<>res://.godot/imported/Golem2_Attack_full.png-ee8069ed166d386afafdf165e7885321.ctex::
Golem2_Attack_head.png::CompressedTexture2D::1529228016332074552::1776754415::1776754416::1::::<><><>0<>0<>64114c192f5ca7c0d7b742bf8789b736<>res://.godot/imported/Golem2_Attack_head.png-1ab379e2225f6b89b36ab142316d3a04.ctex::
Golem2_Attack_swing.png::CompressedTexture2D::6537338854453086866::1776754415::1776754416::1::::<><><>0<>0<>36db4d98ad07b88e65e2515abae15727<>res://.godot/imported/Golem2_Attack_swing.png-11f75761ac88c443c59c48ee1a02130d.ctex::
::res://sprites/Golem2/Death/::1776754416
Golem2_Death_body.png::CompressedTexture2D::2590119132259453728::1776754415::1776754416::1::::<><><>0<>0<>62424db2a5cfa2040a5695e0e155ee8c<>res://.godot/imported/Golem2_Death_body.png-66d4c2530358f8ec21844df54e86627c.ctex::
Golem2_Death_full.png::CompressedTexture2D::2995120601225804894::1776754415::1776754416::1::::<><><>0<>0<>f3b91dbf74cac0da132979ed281322a9<>res://.godot/imported/Golem2_Death_full.png-f4689f42fcafa2cb8b360cc03e0b67ce.ctex::
Golem2_Death_head.png::CompressedTexture2D::8480068373800955483::1776754415::1776754416::1::::<><><>0<>0<>1129d5c4e1ef4071105bc4cebcaf7640<>res://.godot/imported/Golem2_Death_head.png-54b981645c61ad379035687c6019c02e.ctex::
Golem2_Death_red.png::CompressedTexture2D::5563572940161814558::1776754415::1776754416::1::::<><><>0<>0<>b912cf75d88f9a5cd37d552fa98df346<>res://.godot/imported/Golem2_Death_red.png-97c65f65c2b5400bc765a4bac73cc0ff.ctex::
::res://sprites/Golem2/Hurt/::1776754416
Golem2_Hurt_body.png::CompressedTexture2D::1816844261885917677::1776754415::1776754416::1::::<><><>0<>0<>0a770b5397b5ecde4199f1f169dcb7c7<>res://.godot/imported/Golem2_Hurt_body.png-45bb617c8fa4df939ee627e31f47ceec.ctex::
Golem2_Hurt_full.png::CompressedTexture2D::6875946466290798478::1776754415::1776754416::1::::<><><>0<>0<>8c41637d52a435cf6ee2e2cb58bd32cb<>res://.godot/imported/Golem2_Hurt_full.png-66b525a94a5d1a437bd3f387786e91a9.ctex::
Golem2_Hurt_head.png::CompressedTexture2D::9031293333628032509::1776754415::1776754415::1::::<><><>0<>0<>84dc040f5f901d63ddbe1b7253d4890e<>res://.godot/imported/Golem2_Hurt_head.png-558bf7aab9d993bb1d32b20616028409.ctex::
Golem2_Hurt_red.png::CompressedTexture2D::132225882383582309::1776754415::1776754415::1::::<><><>0<>0<>4fcde34064b30ae235e1ee40907f180e<>res://.godot/imported/Golem2_Hurt_red.png-c28d6e3156c6b0ecb121478532de938c.ctex::
::res://sprites/Golem2/Idle/::1776754415
Golem2_Idle_body.png::CompressedTexture2D::5882254290537137337::1776754415::1776754415::1::::<><><>0<>0<>cbf6ce5577e59556953d7e7b660de736<>res://.godot/imported/Golem2_Idle_body.png-78431aa5f068e801ea994a3b4d44869b.ctex::
Golem2_Idle_full.png::CompressedTexture2D::8729640640833398718::1776754415::1776754415::1::::<><><>0<>0<>8ee14004643b50643750869e05a34a07<>res://.godot/imported/Golem2_Idle_full.png-e6e0d0424f5237289aa267ff9f3ccf19.ctex::
Golem2_Idle_head.png::CompressedTexture2D::2384703154143614136::1776754415::1776754415::1::::<><><>0<>0<>c432746d6833322a20bf2518df227495<>res://.godot/imported/Golem2_Idle_head.png-9c2aed96712dbad184c9194758bb0cd1.ctex::
::res://sprites/Golem2/Run/::1776754415
Golem2_Run_body.png::CompressedTexture2D::3212972336168812991::1776754415::1776754415::1::::<><><>0<>0<>8409cb07b55996d46c9c4b66633450bd<>res://.godot/imported/Golem2_Run_body.png-279521df31780d0e2b3409b065ff179a.ctex::
Golem2_Run_full.png::CompressedTexture2D::71489778921643668::1776754415::1776754415::1::::<><><>0<>0<>687648500ee4ffdaefd93374aec0df6c<>res://.godot/imported/Golem2_Run_full.png-e83feb24ef8209091208e80fb2832340.ctex::
Golem2_Run_head.png::CompressedTexture2D::1190415705619277707::1776754415::1776754415::1::::<><><>0<>0<>70be9bb51777dbef5354ee378c95d26b<>res://.godot/imported/Golem2_Run_head.png-a6bdb4b4a2a93bf29ab1ba4e1068ff18.ctex::
::res://sprites/Golem2/Walk/::1776754415
Golem2_Walk_body.png::CompressedTexture2D::4523715249006095122::1776754415::1776754415::1::::<><><>0<>0<>7ae0b44363fad762c6e53b7906a4cc83<>res://.godot/imported/Golem2_Walk_body.png-6a083adc8af402cbc54a7b11f002fcf1.ctex::
Golem2_Walk_full.png::CompressedTexture2D::6810034868271257113::1776754415::1776754415::1::::<><><>0<>0<>31e25675fb4631f34f3650743fbb8bed<>res://.godot/imported/Golem2_Walk_full.png-e8ea1e60c22db5f480e5b2b01be6b485.ctex::
Golem2_Walk_head.png::CompressedTexture2D::8929870199538400921::1776754415::1776754415::1::::<><><>0<>0<>31b4b79e323b9da586b593a8f5adcc3e<>res://.godot/imported/Golem2_Walk_head.png-d11871749a3a54fa11d36d6e9c8d1ea5.ctex::
::res://sprites/Golem3/::1776754415
::res://sprites/Golem3/Attack/::1776754415
Golem3_Attack_body.png::CompressedTexture2D::2020855645509100432::1776754415::1776754415::1::::<><><>0<>0<>d1dd13cb6d82c1294bf6696ffb43b74b<>res://.godot/imported/Golem3_Attack_body.png-670bafbbf8824a60d2da5b72110f0529.ctex::
Golem3_Attack_full.png::CompressedTexture2D::5573978015251457708::1776754415::1776754415::1::::<><><>0<>0<>fa80f6674eac512615fe650699e05213<>res://.godot/imported/Golem3_Attack_full.png-78eec59be28018cd9e5fc20c4386f528.ctex::
Golem3_Attack_head.png::CompressedTexture2D::4066720029850256843::1776754415::1776754415::1::::<><><>0<>0<>b16b42c4e9d7058d5b8d08160e86c73f<>res://.godot/imported/Golem3_Attack_head.png-e3a2a2bdd2f1600c7d7a0714b2dc9fed.ctex::
Golem3_Attack_swing.png::CompressedTexture2D::3841292630469880643::1776754415::1776754415::1::::<><><>0<>0<>46069706b59f73f29a320f55a0307c89<>res://.godot/imported/Golem3_Attack_swing.png-b4db166b63ac7330dacba24ba2a764cf.ctex::
::res://sprites/Golem3/Death/::1776754416
Golem3_Death_body.png::CompressedTexture2D::249828014096669648::1776754415::1776754415::1::::<><><>0<>0<>cd6afac72115b678a74766a012ca46a0<>res://.godot/imported/Golem3_Death_body.png-c919d5fa965d46d8b713c12d838890d7.ctex::
Golem3_Death_full.png::CompressedTexture2D::6366975854612428143::1776754415::1776754415::1::::<><><>0<>0<>54bcd59ad08f032ef239753c631e7f60<>res://.godot/imported/Golem3_Death_full.png-32cc65bb9a69df705e463244694c9948.ctex::
Golem3_Death_head.png::CompressedTexture2D::7181521196007608163::1776754415::1776754415::1::::<><><>0<>0<>4439bfb830cfbcac458f133b9cfdc228<>res://.godot/imported/Golem3_Death_head.png-e6e9edf19096241c2fc488dafa4328a5.ctex::
Golem3_Death_red.png::CompressedTexture2D::1752236910178167748::1776754415::1776754416::1::::<><><>0<>0<>b30b6b67960c1e56e2addbdf3604bbe3<>res://.godot/imported/Golem3_Death_red.png-ee1cb85f8aa61576662f4d9031da5d5a.ctex::
::res://sprites/Golem3/Hurt/::1776754415
Golem3_Hurt_body.png::CompressedTexture2D::5146590193023215951::1776754415::1776754415::1::::<><><>0<>0<>34d3830d33246aba21854e4f9015ec6d<>res://.godot/imported/Golem3_Hurt_body.png-6a6d831318d076c8f530957f6ddc2b54.ctex::
Golem3_Hurt_full.png::CompressedTexture2D::5047296336532987452::1776754415::1776754415::1::::<><><>0<>0<>064716ad4ffa532a7529525177c349cd<>res://.godot/imported/Golem3_Hurt_full.png-446c3eab1399883a462e8a2f5742a95a.ctex::
Golem3_Hurt_head.png::CompressedTexture2D::7523254969718059950::1776754415::1776754415::1::::<><><>0<>0<>9a41ae1f13b0200b95825da46f0037d0<>res://.godot/imported/Golem3_Hurt_head.png-76885bb66286104ff9a8b2a7c6103305.ctex::
Golem3_Hurt_red.png::CompressedTexture2D::3295121166445795908::1776754415::1776754415::1::::<><><>0<>0<>9882ff409c7be7ba1316b38660716828<>res://.godot/imported/Golem3_Hurt_red.png-0f1cff771a0688e109371c9102c12e20.ctex::
::res://sprites/Golem3/Idle/::1776754416
Golem3_Idle_body.png::CompressedTexture2D::8774418270828527368::1776754415::1776754415::1::::<><><>0<>0<>a29fe82b232ace20c38689fca838ff0e<>res://.godot/imported/Golem3_Idle_body.png-2eacfe63657a80d5594d84b69cf4cfcd.ctex::
Golem3_Idle_full.png::CompressedTexture2D::3006100270588335792::1776754415::1776754416::1::::<><><>0<>0<>b5df59cb6ea6b3a8a208ae9eb084182a<>res://.godot/imported/Golem3_Idle_full.png-1f7e84a751f27d66734c33d579c75c04.ctex::
Golem3_Idle_head.png::CompressedTexture2D::1600994080475102500::1776754415::1776754416::1::::<><><>0<>0<>fe6e1444039d1b2067b3861bfa558d16<>res://.godot/imported/Golem3_Idle_head.png-a93635f98dff5c9cbff388fb0fa71b7e.ctex::
::res://sprites/Golem3/Run/::1776754416
Golem3_Run_body.png::CompressedTexture2D::2926398203648237145::1776754415::1776754416::1::::<><><>0<>0<>404b7c6c2f9d5f27f7c76a661ac8202d<>res://.godot/imported/Golem3_Run_body.png-a3d8a8f2281732cee73ba4eb0cefbf62.ctex::
Golem3_Run_full.png::CompressedTexture2D::6338527916267389913::1776754415::1776754416::1::::<><><>0<>0<>aeb79673b7fe2ec6da12c0ec29c419f4<>res://.godot/imported/Golem3_Run_full.png-ba8b039b2ca29f3ee47e87c726ea8af3.ctex::
Golem3_Run_head.png::CompressedTexture2D::8881306236685032608::1776754415::1776754416::1::::<><><>0<>0<>a1e86647ddeb1f03bbe21e3cd3183fa4<>res://.godot/imported/Golem3_Run_head.png-5e0af11e86c668c5bcfa518cf53cc56f.ctex::
::res://sprites/Golem3/Walk/::1776754416
Golem3_Walk_body.png::CompressedTexture2D::5616249158667060699::1776754415::1776754416::1::::<><><>0<>0<>c13d1b0213677964c8dafa55dce71b29<>res://.godot/imported/Golem3_Walk_body.png-bbcc75b53ae30e97bee71fd716278711.ctex::
Golem3_Walk_full.png::CompressedTexture2D::5079805023342471710::1776754415::1776754416::1::::<><><>0<>0<>a48dc21a7ae02b5a4c888b613a309cef<>res://.godot/imported/Golem3_Walk_full.png-086b3b9a4a3a3908910eff0838aa07fc.ctex::
Golem3_Walk_head.png::CompressedTexture2D::3962446333276510148::1776754415::1776754416::1::::<><><>0<>0<>c31d734b051945a2a1cb500a6babfbc1<>res://.godot/imported/Golem3_Walk_head.png-1dd756669a6c89e4853115d8e1e59bfa.ctex::
::res://sprites/RPGW_Caves_v2.1/::1776841248
_license.txt::TextFile::-1::1776841248::0::1::::<><><>0<>0<><>::
decorative.png::CompressedTexture2D::5302346117344588289::1776841248::1776841248::1::::<><><>0<>0<>c2ced50e1cf3395e5ea74e93611bab98<>res://.godot/imported/decorative.png-81e21dbffb834dcd36a1e656fbf1116b.ctex::
MainLev2.0.png::CompressedTexture2D::5512553014291749421::1776841248::1776841248::1::::<><><>0<>0<>7d93481fea53726e01b5043acab6ea53<>res://.godot/imported/MainLev2.0.png-20c82e822b1af1c640332bdbcec827ff.ctex::
::res://sprites/RPGW_Caves_v2.1/_PSD/::1776841248
::res://sprites/RPGW_Caves_v2.1/_PSD/Anim/::1776841248
::res://sprites/RPGW_Caves_v2.1/Anim/::1776841248
LedA.png::CompressedTexture2D::3468312686329648199::1776841248::1776841248::1::::<><><>0<>0<>1fe5e1248d35a3db25441b0768bd498f<>res://.godot/imported/LedA.png-97ef38b018111ef913b5bc52892036fd.ctex::
LedB.png::CompressedTexture2D::5119270349570429461::1776841248::1776841248::1::::<><><>0<>0<>d3ef1cb10ca32194d723c5db870548f1<>res://.godot/imported/LedB.png-8d11e9fb5ded1861005eed3d26821ed1.ctex::
LedC.png::CompressedTexture2D::654209311777263706::1776841248::1776841248::1::::<><><>0<>0<>ce13301cc59190a62b906484c03cfc82<>res://.godot/imported/LedC.png-f628192b2194650ad60722799bd76d08.ctex::
LedD.png::CompressedTexture2D::2419337291604771510::1776841248::1776841248::1::::<><><>0<>0<>002f52b548c746aeccbb3d6fac5e305a<>res://.godot/imported/LedD.png-5fc0c98ceb0fdd4e6e6475dfeaa768c0.ctex::
::res://statemachine/::1773912250
StateBase.gd::GDScript::9221919252578767982::1771303988::0::1::::StateBase<>Node<><>0<>0<><>::
StateMachine.gd::GDScript::1241377535688600221::1771586648::0::1::::StateMachine<>Node<><>0<>0<><>::
StateMachine.tscn::PackedScene::2062716631424342603::1771306985::0::1::::<><><>0<>0<><>::uid://rxlkoqndtfa8::::res://statemachine/StateMachine.gd
