[gd_scene load_steps=37 format=3 uid="uid://b2ownxc44b147"]

[ext_resource type="Script" uid="uid://bwx1tchf4rdmp" path="res://scripts/enemy_plant.gd" id="1_ah076"]
[ext_resource type="Texture2D" uid="uid://dvchlcvpwkfkj" path="res://art/character/Plant3/Idle/Plant3_Idle_full.png" id="1_sctrp"]
[ext_resource type="Texture2D" uid="uid://kwttifdketpy" path="res://art/character/Plant3/Death/Plant3_Death_full.png" id="2_p618g"]
[ext_resource type="Texture2D" uid="uid://215nirdk0ifq" path="res://art/character/Plant3/Attack/Plant3_Attack_full.png" id="3_7oqwm"]
[ext_resource type="Texture2D" uid="uid://dvfc0igm0uf34" path="res://art/character/Plant3/Walk/Plant3_Walk_full.png" id="3_ah076"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r5xmh"]
atlas = ExtResource("1_sctrp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p618g"]
atlas = ExtResource("1_sctrp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah076"]
atlas = ExtResource("1_sctrp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oqwm"]
atlas = ExtResource("1_sctrp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trv5a"]
atlas = ExtResource("3_7oqwm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbdf8"]
atlas = ExtResource("3_7oqwm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a3p5"]
atlas = ExtResource("3_7oqwm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4mbh"]
atlas = ExtResource("3_7oqwm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx147"]
atlas = ExtResource("3_7oqwm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnnn7"]
atlas = ExtResource("3_7oqwm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e45ua"]
atlas = ExtResource("3_7oqwm")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcoym"]
atlas = ExtResource("2_p618g")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hcif"]
atlas = ExtResource("2_p618g")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axj4m"]
atlas = ExtResource("2_p618g")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn3pj"]
atlas = ExtResource("2_p618g")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0o0f"]
atlas = ExtResource("2_p618g")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg5j2"]
atlas = ExtResource("2_p618g")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iheac"]
atlas = ExtResource("2_p618g")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5n3w"]
atlas = ExtResource("2_p618g")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llsu8"]
atlas = ExtResource("2_p618g")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_libej"]
atlas = ExtResource("2_p618g")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwh87"]
atlas = ExtResource("3_ah076")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpm3d"]
atlas = ExtResource("3_ah076")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg27v"]
atlas = ExtResource("3_ah076")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_miewa"]
atlas = ExtResource("3_ah076")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irqx7"]
atlas = ExtResource("3_ah076")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw0sq"]
atlas = ExtResource("3_ah076")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dcoym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5xmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p618g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah076")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oqwm")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trv5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbdf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a3p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4mbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx147")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnnn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e45ua")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcoym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hcif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axj4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn3pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0o0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg5j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iheac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5n3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llsu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_libej")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwh87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpm3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg27v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miewa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irqx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw0sq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_trv5a"]
radius = 81.394104

[sub_resource type="CircleShape2D" id="CircleShape2D_p618g"]
radius = 15.297058

[sub_resource type="CircleShape2D" id="CircleShape2D_ah076"]
radius = 27.0

[node name="enemy_Plant" type="CharacterBody2D"]
script = ExtResource("1_ah076")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.21875, 1.0473633)
sprite_frames = SubResource("SpriteFrames_dcoym")
animation = &"attack"
frame = 6
frame_progress = 1.0
offset = Vector2(0, -6)

[node name="detection_area" type="Area2D" parent="."]
position = Vector2(37, 37)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(-39, -37)
shape = SubResource("CircleShape2D_trv5a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_p618g")

[node name="enemy_plant_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_plant_hitbox"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_ah076")

[node name="take_damage_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="death_anim_timer" type="Timer" parent="."]

[node name="deal_dmg" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy_plant_hitbox" to="." method="_on_enemy_plant_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_plant_hitbox" to="." method="_on_enemy_plant_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
[connection signal="timeout" from="death_anim_timer" to="." method="_on_death_anim_timer_timeout"]
[connection signal="timeout" from="deal_dmg" to="." method="_on_deal_dmg_timeout"]
