[gd_scene load_steps=3 format=3 uid="uid://dnnhh0htyq2tn"]

[ext_resource type="FontVariation" uid="uid://cer4i81pgi5s1" path="res://others/res/boldpixels.tres" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://dm7esvj3lth8s" path="res://assets/art/menu_background.jpg" id="2_ekxnf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.39215687, 0.39215687, 0.39215687, 0.7411765)
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ekxnf")
expand_mode = 3
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4203125
anchor_top = 0.083333336
anchor_right = 0.5796875
anchor_bottom = 0.17222223
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 32
text = "Tisalia"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ExtraData" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.628125
anchor_top = 0.84166664
anchor_right = 0.9796875
anchor_bottom = 0.9583333
offset_top = 30.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 12
text = "David Kallimoulline <Kevlar>
Javier Jaén <Klugy>
Background by Philipp Urlich <ulritch.art>"
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
