[gd_scene format=3 uid="uid://bbigm8r8sshus"]

[ext_resource type="PackedScene" uid="uid://i1jw165xk22" path="res://scenarios/Forest.tscn" id="1_me4bl"]
[ext_resource type="PackedScene" uid="uid://bydgq1bvyaibu" path="res://player/Player.tscn" id="2_31blf"]

[node name="Game2" type="Node2D" unique_id=1060016852]

[node name="Forest" parent="." unique_id=1857900011 instance=ExtResource("1_me4bl")]

[node name="Player" parent="Forest" unique_id=1785731520 instance=ExtResource("2_31blf")]
metadata/_edit_group_ = true
