[gd_scene format=3 uid="uid://dk88mm4nyq7xg"]

[ext_resource type="PackedScene" uid="uid://bydgq1bvyaibu" path="res://player/Player.tscn" id="1_6eda2"]
[ext_resource type="PackedScene" uid="uid://c8mimtwi0ypu3" path="res://vampire/enemy_vampire.tscn" id="3_kq3il"]
[ext_resource type="PackedScene" uid="uid://b2den502wfmhg" path="res://player/hud.tscn" id="4_gskmc"]

[node name="SceneTest2" type="Node2D" unique_id=2063520055]

[node name="Player" parent="." unique_id=1785731520 instance=ExtResource("1_6eda2")]

[node name="HUD" parent="." unique_id=1701982456 instance=ExtResource("4_gskmc")]

[node name="enemy_vampire" parent="." unique_id=274056241 instance=ExtResource("3_kq3il")]
position = Vector2(235, -23)

[node name="enemy_vampire2" parent="." unique_id=83415996 instance=ExtResource("3_kq3il")]
position = Vector2(-234, -116)
