[gd_scene format=3 uid="uid://dk88mm4nyq7xg"]

[ext_resource type="PackedScene" uid="uid://bydgq1bvyaibu" path="res://player/Player.tscn" id="1_6eda2"]
[ext_resource type="PackedScene" uid="uid://c8mimtwi0ypu3" path="res://vampire/enemy_vampire.tscn" id="2_kq3il"]

[node name="SceneTest2" type="Node2D" unique_id=2063520055]

[node name="Player" parent="." unique_id=1785731520 instance=ExtResource("1_6eda2")]

[node name="enemy_vampire" parent="." unique_id=274056241 instance=ExtResource("2_kq3il")]
position = Vector2(148, 3)
