~ start

if !Game.first_quest_started
	Adaon: Hola..., veo que te has despertado. Has estado dormido un buen rato. ¿Recuerdas por qué estás aquí?
	- No.
	Adaon: Yo tampoco sé por qué estás aquí, pero quizás me seas útil.
	Adaon: Soy Adaon, espeleólogo. Me dedico a buscar gemas por todo el mundo. He venido a esta isla para recabar esmeraldas y hacer fortuna en Lamsbrook.
	- ¿Y eso qué tiene que ver conmigo?
	Adaon: No hay forma de salir de esta isla... salvo que usemos mi embarcación.
	Adaon: Puedo llevarte a Lamsbrook, pero necesito que me ayudes primero.

	- Aceptar ayudarle.
		set Game.first_quest_started = true
		=> quest1

	- Negarse.
		Adaon: Adiós. Si cambias de idea, vuelve para hablar conmigo.
		=> END

else
	Adaon: Sigo esperando a que encuentres a Hanks.
	=> END


~ quest1

Adaon: Bien. Necesito que mates a algunas plantas aquí en la Isla, debido a que próximamente traeré a mi equipo para explorar mejor la Isla.
Adaon: Necesito que mates a 3 flores desgarradoras en la Isla, una vez completes la tarea, viajaremos a Lamsbrook.
Adaon: Cuando termines, vuelve a hablar conmigo.

- Está bien, eso haré.
=> END