[gd_scene format=3 uid="uid://bne1n56r4fp3g"]

[node name="enemy_totem" type="CharacterBody2D" unique_id=274056241]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1194742574]

[node name="detection_area" type="Area2D" parent="." unique_id=1809097034]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area" unique_id=1483990783]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1157922579]
