[gd_scene format=3 uid="uid://dqqtj42lu4lv8"]

[ext_resource type="Texture2D" uid="uid://rlmxruyg8k3i" path="res://sprites/HeartSprite2.png" id="1_m4or5"]

[node name="HealthBar" type="CanvasLayer" unique_id=1085961724]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1600972093]
offset_left = 5.0
offset_top = 5.0
offset_right = 109.0
offset_bottom = 37.0

[node name="Heart" type="TextureRect" parent="HBoxContainer" unique_id=915051111]
layout_mode = 2
texture = ExtResource("1_m4or5")
stretch_mode = 2

[node name="Heart2" type="TextureRect" parent="HBoxContainer" unique_id=811660029]
layout_mode = 2
texture = ExtResource("1_m4or5")
stretch_mode = 2

[node name="Heart3" type="TextureRect" parent="HBoxContainer" unique_id=1568769219]
layout_mode = 2
texture = ExtResource("1_m4or5")
stretch_mode = 2
