[gd_scene format=3 uid="uid://b86o18qn4pmvs"]

[ext_resource type="Script" uid="uid://dwgk2ui3vflyy" path="res://BOSS/boss.gd" id="1_qr6tj"]
[ext_resource type="Texture2D" uid="uid://b51er06sboc6a" path="res://sprites/Golem1/Idle/Golem1_Idle_full.png" id="2_qr6tj"]
[ext_resource type="Texture2D" uid="uid://cpqrngkkavda8" path="res://sprites/Golem1/Attack/Golem1_Attack_full.png" id="3_16us7"]
[ext_resource type="Texture2D" uid="uid://d2jh3fibc1q8b" path="res://sprites/Golem1/Hurt/Golem1_Hurt_full.png" id="4_6kowr"]
[ext_resource type="Texture2D" uid="uid://da0j264g2cgx" path="res://sprites/Golem1/Death/Golem1_Death_full.png" id="4_idwny"]
[ext_resource type="Texture2D" uid="uid://bjrbhd14d77w5" path="res://sprites/Golem1/Walk/Golem1_Walk_full.png" id="5_vovur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ekw1"]
atlas = ExtResource("3_16us7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkwwm"]
atlas = ExtResource("3_16us7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1vso"]
atlas = ExtResource("3_16us7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm3fo"]
atlas = ExtResource("3_16us7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldvey"]
atlas = ExtResource("3_16us7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_np6ry"]
atlas = ExtResource("3_16us7")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3auj"]
atlas = ExtResource("3_16us7")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qny06"]
atlas = ExtResource("3_16us7")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh5o3"]
atlas = ExtResource("3_16us7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvypw"]
atlas = ExtResource("3_16us7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3206"]
atlas = ExtResource("3_16us7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt27x"]
atlas = ExtResource("3_16us7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw7vy"]
atlas = ExtResource("3_16us7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr6f8"]
atlas = ExtResource("3_16us7")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyymu"]
atlas = ExtResource("3_16us7")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1in4"]
atlas = ExtResource("3_16us7")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_brh80"]
atlas = ExtResource("3_16us7")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox2q5"]
atlas = ExtResource("3_16us7")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kowr"]
atlas = ExtResource("3_16us7")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e3y1"]
atlas = ExtResource("3_16us7")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sksp"]
atlas = ExtResource("3_16us7")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke3yu"]
atlas = ExtResource("3_16us7")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmtqj"]
atlas = ExtResource("3_16us7")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_041fn"]
atlas = ExtResource("3_16us7")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4phc"]
atlas = ExtResource("3_16us7")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3fek"]
atlas = ExtResource("3_16us7")
region = Rect2(1024, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqvp3"]
atlas = ExtResource("3_16us7")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyqhl"]
atlas = ExtResource("3_16us7")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ok05"]
atlas = ExtResource("3_16us7")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m70u5"]
atlas = ExtResource("3_16us7")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_60vyv"]
atlas = ExtResource("3_16us7")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbjn2"]
atlas = ExtResource("3_16us7")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_in6nb"]
atlas = ExtResource("3_16us7")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yowy5"]
atlas = ExtResource("3_16us7")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1qmf"]
atlas = ExtResource("3_16us7")
region = Rect2(1024, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a5st"]
atlas = ExtResource("3_16us7")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixu0m"]
atlas = ExtResource("3_16us7")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b43w"]
atlas = ExtResource("3_16us7")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_req8s"]
atlas = ExtResource("3_16us7")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjwwx"]
atlas = ExtResource("3_16us7")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cchn7"]
atlas = ExtResource("3_16us7")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieyka"]
atlas = ExtResource("3_16us7")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjlle"]
atlas = ExtResource("3_16us7")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6iqb"]
atlas = ExtResource("3_16us7")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj3hu"]
atlas = ExtResource("4_idwny")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ycgr"]
atlas = ExtResource("4_idwny")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7dge"]
atlas = ExtResource("4_idwny")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lun7q"]
atlas = ExtResource("4_idwny")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cqwv"]
atlas = ExtResource("4_idwny")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q332"]
atlas = ExtResource("4_idwny")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt1uk"]
atlas = ExtResource("4_6kowr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpyp3"]
atlas = ExtResource("4_6kowr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw3vp"]
atlas = ExtResource("4_6kowr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6fnf"]
atlas = ExtResource("4_6kowr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w8co"]
atlas = ExtResource("4_6kowr")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lte6"]
atlas = ExtResource("4_6kowr")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lo2m"]
atlas = ExtResource("4_6kowr")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfqhn"]
atlas = ExtResource("4_6kowr")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbi1n"]
atlas = ExtResource("4_6kowr")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nlfc"]
atlas = ExtResource("4_6kowr")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5504"]
atlas = ExtResource("4_6kowr")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_is7m3"]
atlas = ExtResource("4_6kowr")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha1xc"]
atlas = ExtResource("4_6kowr")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieju0"]
atlas = ExtResource("4_6kowr")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp04w"]
atlas = ExtResource("4_6kowr")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wb50"]
atlas = ExtResource("4_6kowr")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_30ra2"]
atlas = ExtResource("2_qr6tj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0prg"]
atlas = ExtResource("2_qr6tj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dkpu"]
atlas = ExtResource("2_qr6tj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg56a"]
atlas = ExtResource("2_qr6tj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_85ahr"]
atlas = ExtResource("2_qr6tj")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfl34"]
atlas = ExtResource("2_qr6tj")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bat0"]
atlas = ExtResource("2_qr6tj")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqh5a"]
atlas = ExtResource("2_qr6tj")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_68eq0"]
atlas = ExtResource("2_qr6tj")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ov3c"]
atlas = ExtResource("2_qr6tj")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdqxv"]
atlas = ExtResource("2_qr6tj")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pdp3"]
atlas = ExtResource("2_qr6tj")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6agm"]
atlas = ExtResource("2_qr6tj")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew1cg"]
atlas = ExtResource("2_qr6tj")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8ydl"]
atlas = ExtResource("2_qr6tj")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv608"]
atlas = ExtResource("2_qr6tj")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_plixj"]
atlas = ExtResource("5_vovur")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_khbg5"]
atlas = ExtResource("5_vovur")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_60rbe"]
atlas = ExtResource("5_vovur")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_maw3l"]
atlas = ExtResource("5_vovur")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gbaq"]
atlas = ExtResource("5_vovur")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_amw8a"]
atlas = ExtResource("5_vovur")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy621"]
atlas = ExtResource("5_vovur")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vxj2"]
atlas = ExtResource("5_vovur")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1ptc"]
atlas = ExtResource("5_vovur")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfqs1"]
atlas = ExtResource("5_vovur")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2syqs"]
atlas = ExtResource("5_vovur")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnnwt"]
atlas = ExtResource("5_vovur")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_515lw"]
atlas = ExtResource("5_vovur")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b50vj"]
atlas = ExtResource("5_vovur")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_csglk"]
atlas = ExtResource("5_vovur")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_85v4j"]
atlas = ExtResource("5_vovur")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpfdf"]
atlas = ExtResource("5_vovur")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_olse7"]
atlas = ExtResource("5_vovur")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0eph"]
atlas = ExtResource("5_vovur")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrih2"]
atlas = ExtResource("5_vovur")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0pac"]
atlas = ExtResource("5_vovur")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6xmk"]
atlas = ExtResource("5_vovur")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbof2"]
atlas = ExtResource("5_vovur")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnvvm"]
atlas = ExtResource("5_vovur")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6vx8"]
atlas = ExtResource("5_vovur")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiy3l"]
atlas = ExtResource("5_vovur")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o37fk"]
atlas = ExtResource("5_vovur")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebk8x"]
atlas = ExtResource("5_vovur")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkcdu"]
atlas = ExtResource("5_vovur")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_csbqf"]
atlas = ExtResource("5_vovur")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hdvr"]
atlas = ExtResource("5_vovur")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r52sm"]
atlas = ExtResource("5_vovur")
region = Rect2(896, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dcoym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ekw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkwwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1vso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm3fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldvey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np6ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3auj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qny06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh5o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvypw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3206")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt27x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw7vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr6f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyymu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1in4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brh80")
}],
"loop": false,
"name": &"attack_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox2q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kowr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e3y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sksp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke3yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmtqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_041fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4phc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3fek")
}],
"loop": false,
"name": &"attack_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqvp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyqhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ok05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m70u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60vyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbjn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in6nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yowy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1qmf")
}],
"loop": false,
"name": &"attack_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a5st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixu0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b43w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_req8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjwwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cchn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieyka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjlle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6iqb")
}],
"loop": false,
"name": &"attack_up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj3hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ycgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7dge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lun7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cqwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q332")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt1uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpyp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw3vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6fnf")
}],
"loop": false,
"name": &"hurt_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w8co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lte6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lo2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfqhn")
}],
"loop": false,
"name": &"hurt_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbi1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nlfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5504")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is7m3")
}],
"loop": false,
"name": &"hurt_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha1xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieju0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp04w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wb50")
}],
"loop": false,
"name": &"hurt_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30ra2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0prg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dkpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg56a")
}],
"loop": true,
"name": &"idle_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85ahr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfl34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bat0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqh5a")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68eq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ov3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdqxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pdp3")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6agm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew1cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8ydl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv608")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plixj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khbg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60rbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maw3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gbaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amw8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy621")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vxj2")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1ptc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfqs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2syqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnnwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_515lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b50vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csglk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85v4j")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpfdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olse7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0eph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrih2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0pac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6xmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbof2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnvvm")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6vx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiy3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o37fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebk8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkcdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csbqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hdvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r52sm")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_trv5a"]
radius = 81.394104

[sub_resource type="CircleShape2D" id="CircleShape2D_p618g"]
radius = 16.507574

[sub_resource type="CircleShape2D" id="CircleShape2D_ah076"]
radius = 27.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6kowr"]
bg_color = Color(0.9843137, 0, 0, 1)

[node name="BOSS" type="CharacterBody2D" unique_id=399434919 groups=["enemy"]]
position = Vector2(3, -2)
script = ExtResource("1_qr6tj")
attack_damage = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1933336469 groups=["enemy"]]
scale = Vector2(3, 2.577)
sprite_frames = SubResource("SpriteFrames_dcoym")
animation = &"idle_down"
offset = Vector2(0, -6)

[node name="detection_area" type="Area2D" parent="." unique_id=331551958]
visible = false
position = Vector2(37, 37)

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area" unique_id=775283855]
position = Vector2(-39, -37)
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_trv5a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=397632915 groups=["player"]]
visible = false
position = Vector2(0, -4)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_p618g")

[node name="BOSS_hitbox" type="Area2D" parent="." unique_id=1587498382]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BOSS_hitbox" unique_id=1490195483]
visible = false
position = Vector2(-1, -21)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_ah076")

[node name="take_damage_cooldown" type="Timer" parent="." unique_id=994178941]
wait_time = 0.5

[node name="death_anim_timer" type="Timer" parent="." unique_id=676371725]

[node name="deal_dmg" type="Timer" parent="." unique_id=618894158]
one_shot = true

[node name="HealthBar" type="Node2D" parent="." unique_id=696934863]
position = Vector2(0, -80)

[node name="Bar" type="ProgressBar" parent="HealthBar" unique_id=554740668]
offset_left = -45.0
offset_top = -2.9999938
offset_right = 515.0
offset_bottom = 30.333319
scale = Vector2(0.15, 0.15)
size_flags_horizontal = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_6kowr")
max_value = 200.0
fill_mode = 1
show_percentage = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="BOSS_hitbox" to="." method="_on_boss_hitbox_body_entered"]
[connection signal="body_exited" from="BOSS_hitbox" to="." method="_on_boss_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
[connection signal="timeout" from="death_anim_timer" to="." method="_on_death_anim_timer_timeout"]
[connection signal="timeout" from="deal_dmg" to="." method="_on_deal_dmg_timeout"]
