[gd_scene format=3 uid="uid://csb0nhl4475g7"]

[ext_resource type="Script" uid="uid://dhn2wdt0ux538" path="res://vampire/bullet.gd" id="1_rgesb"]
[ext_resource type="Texture2D" uid="uid://c7nekoobv74tf" path="res://sprites/proyectiles.png" id="2_7432j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w8dwy"]
atlas = ExtResource("2_7432j")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_txmkd"]
atlas = ExtResource("2_7432j")
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vucao"]
atlas = ExtResource("2_7432j")
region = Rect2(0, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvtwn"]
atlas = ExtResource("2_7432j")
region = Rect2(0, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jdgl"]
atlas = ExtResource("2_7432j")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_llehf"]
atlas = ExtResource("2_7432j")
region = Rect2(480, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ag4"]
atlas = ExtResource("2_7432j")
region = Rect2(480, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5lvc"]
atlas = ExtResource("2_7432j")
region = Rect2(480, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wos6l"]
atlas = ExtResource("2_7432j")
region = Rect2(160, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6biv0"]
atlas = ExtResource("2_7432j")
region = Rect2(160, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcx8p"]
atlas = ExtResource("2_7432j")
region = Rect2(160, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxepa"]
atlas = ExtResource("2_7432j")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2chtj"]
atlas = ExtResource("2_7432j")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvymh"]
atlas = ExtResource("2_7432j")
region = Rect2(320, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fs5r"]
atlas = ExtResource("2_7432j")
region = Rect2(320, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nj8o"]
atlas = ExtResource("2_7432j")
region = Rect2(320, 480, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_utk3y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8dwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txmkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vucao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvtwn")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jdgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llehf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5ag4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5lvc")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wos6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6biv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcx8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxepa")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2chtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvymh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fs5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nj8o")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7432j"]
radius = 53.235325

[node name="Bullet" type="Area2D" unique_id=535627295]
script = ExtResource("1_rgesb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1737784650]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_utk3y")
animation = &"down"
frame = 1
frame_progress = 0.843065

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=10838365]
visible = false
shape = SubResource("CircleShape2D_7432j")
